﻿12 Books That Changed Me (David Kooi)
I don’t read physical books much anymore. 

Instead, kind voices read to me as I walk, a modern miracle.

Widespread availability of audiobooks is among my favorite of humanity’s advances.

The experience is richer, immersive, and, in some ways, more intimate.
Here are 12 books I’ve listened to repeatedly over the years. Each has profoundly shaped my thinking, influencing how I engage with the world.
The World Beyond Your Head
Matthew Crawford
Comment: Crawford’s book inspired me to turn off notifications for good. It’s a manifesto on reclaiming attention in a world intent on fracturing it, reminding us that our focus is our most precious asset.


Intuition Pumps and Other Tools For Thinking
Author: Daniel Dennett
Comment: Being aware of the mind’s limitations is as critical as understanding its capabilities. Dennett offers a toolkit for thinking more effectively and engaging with the world more thoughtfully.


Braiding Sweetgrass
Robin Wall Kimmerer
Comment: This book taught me to see plants as teachers and indigenous wisdom as vital knowledge. Now I can’t help but see the Windigo footprints everywhere. It reminds me that I am not separate from nature but a part of it.


The Selfish Gene
Richard Dawkins
Comment: This book altered my perception of reality. A gene-centered view of evolution reshaped my understanding of human nature and set me on a lifelong journey of curiosity about how and why we behave as we do.


Tao Te Ching
Lao Tzu
Comment: The lessons I can describe from this book are not the lessons I’ve learned. A companion to every phase of life.

The Stuff of Thought
Stephen Pinker
Comment: Pinker reveals how metaphors shape our thoughts and language, arguing that they’re essential to human cognition. This book is a window into how we construct reality - and how it constructs us.


The Warmth of Other Suns
Isabel Wilkerson
Comment: It took Wilkerson’s masterwork to fully grasp that even though we were the country that fought to end slavery (as I learned in my northern Yankee schooling), we were also the country that fought to keep it. The Civil War’s losers didn’t surrender their ideology, but adapted it. This book made that  history personal, palpable, and unforgettable.


Galapagos
Kurt Vonnegut
Comment: Humans are, by definition, the least capable species of creating advanced civilization. We should have waited. Vonnegut’s hilarious, compassionate critique of human absurdity helps me give us a break - we weren’t ready for the civilization we’ve created. His library of work remains a guide for laughing through the pain.

Enchiridion & Discourses
Epictetus
Comment: Stoic philosophy, distilled by Epictetus, feels timeless. Its principles align surprisingly well with modern psychology, offering tools for resilience and clarity in an unpredictable world.

The Way of Zen
Alan Watts
Comment: Watts demystifies Zen, making it both accessible and profound. I’ve vowed to dive deeper into foundational Buddhist texts someday, but this book remains a cornerstone for understanding presence and acceptance. I will someday explore more foundational Buddhist texts. Why Buddhism is True by Robert Wright also deserves honorable mention.

Flow
Mihaly Ciskszenmihaly
Comment: For over two decades, I’ve sought ways to tap into flow states. Walking, meditating, writing, reading, eating, and even while playing Minesweeper, 2048, Gin Rummy, or doing a crossword puzzle. This book framed that pursuit with science and clarity.

Entangled Life
Merlin Sheldrake
Comment: One of the most beautifully written books I’ve read, Sheldrake opened my eyes to the wonders of fungi and lichens, sparking a joyous journey of learning about these often-overlooked networks that underpin life on Earth.