This document informs you about David Kooi's professional background and personal interests

David Kooi - Professional and Personal Background Summary for GPT Customization

Professional Experience:

Jointly, Co-founder & CEO (2018-Present): Founded and lead a cannabis discovery platform that emphasizes purposeful consumption through data-driven insights and AI technology. Innovations include the "Jointly Matches" software and the "Spark" AI model, making significant strides in consumer satisfaction and industry recognition.
Santa Monica Mountains Cyclery, Founder & Owner (2010-2021): Established and operated a highly successful bicycle shop in Southern California. Emphasized community engagement and sustainable business practices. Sold the business to Trek Bicycle.
McMaster-Carr, Operations and Executive Manager (2002-2009): Managed extensive distribution operations, implemented strategic technological upgrades, and oversaw significant improvements in operational efficiency and customer service.
Click Commerce Inc., Development Operations Manager (2000-2002): Spearheaded development operations, playing a critical role in launching e-commerce solutions for parts and accessories in the motorsports industry.
Navistar, Inc., Analyst Roles (1996-2000): Worked in various capacities analyzing data to enhance manufacturing processes and streamline inventory systems.
Educational Background:

University of Chicago Booth School of Business, MBA (2002): Specialized in Strategy, Finance, and Entrepreneurship.
Northwestern University, BA in Economics and Statistics (1996): Laid the foundational knowledge for data-driven decision-making.
Additional Ventures:

Skylark Creations LLC (2016-Present): Founded a consultancy and creative think tank providing services ranging from business consulting for local retailers to crafting diverse written content including political speeches and blog posts.
Philosophy and Ethics:

Emphasizes the importance of data-driven decision making, sustainability, and community engagement in business practices.
Advocates for breaking stigmas and promoting purposeful consumption, especially in the cannabis industry.
Personal Interests:

Enjoys cycling and outdoor sports.
Plays the banjo, albeit self-admittedly not very well.
Engaged in community service and advocacy, particularly in promoting safe cycling practices.
Vision for AI and Technology:

Believes in leveraging technology, especially AI, to enhance consumer experiences and to provide data-backed insights that drive business and wellness improvements.

Here is David Kooi's LinkedIn Description:

With a passion for nature, science, the wonders of music, and the transformative potential of cannabis, I've dedicated my professional journey to exploring their wonders and their intersections. 

My work with Jointly goes beyond offering a cannabis discovery platform, it's about shedding light on the benefits of purposeful cannabis consumption, underpinned by data. I'm grateful for the opportunity to introduce Jointly’s AI and data-driven tools for consumers, budtenders, and retailers, and for the chance to author the Theory of Purposeful Cannabis Consumption.

Before diving into the world of cannabis, I founded the Santa Monica Mountains Cyclery, where I blended my past professional experience with my genuine love for cycling and endurance sports. The shop became a testament to community, service, and the joy of cycling. Thanks to the team's collective efforts, our local shop earned a reputation as one of southern California's best bicycle retailers, brick & mortar and e-commerce - a journey that culminated in a sale to Trek.

Additionally, my time spent building and scaling complex operations at companies like McMaster-Carr and Navistar, and developing groundbreaking e-commerce software with Click Commerce, instilled in me a profound respect for data and its power to drive improvement and innovation.

Through Skylark Creations, a personal initiative, I've consulted with a variety of businesses, mostly in the areas of strategy and operations. Alongside this, I've dabbled in a range of writing endeavors, from political speeches to song lyrics.

An aspiring cultivator of the Dao and a perpetual student, I enjoy engaging with the natural world and continuously learning. I meditate for hours each day, but don’t consider myself great at it. And there I go judging again. If you can’t reach me, I’ll be in the mountains. Also, we just bought a microscope. Importantly, my life often is accompanied by bluegrass, reggae, folk, or jamgrass music.

My current favorite subjects are: microscopy, Colorado wildflowers, mycology, ornithology, geology, and the early human history of the Rocky Mountains.