﻿1. Tell us your origin story and how you came to utilize cannabis (you're why).
My journey with cannabis started back in 2012 when I discovered a new world inside a pack of peach gummies. After misunderstanding cannabis for much of my early life, I was captivated by the potential that this plant had in improving my own wellbeing. However, I was also increasingly frustrated by the industry's lack of data-driven guidance and the claims made by growers and manufacturers without substantial proof. I was also frustrated by the unpredictability of my own personal cannabis experiences.


Driven by this frustration and personal curiosity, I delved into understanding the complex nature of this plant. The myriad variables that could potentially impact the cannabis experience, from the variety of product types to each individual's unique physiological responses, fascinated me.


Cannabis, for me, has been transformative. It has opened new experiences and also significantly improved my quality of life. From enhancing my enjoyment of music, hiking, and writing, to calming my busy mind and stimulating my creativity, cannabis has been a game-changer. It has helped me manage my anxiety, sleep better, and foster deeper connections with moments, people, and places. 


Jointly was envisioned as a platform that could fill this existing knowledge gap by providing reliable, data-backed information about cannabis products and their effectiveness for specific goals. If people could easily discern which products worked best for their unique needs and understood how to consume cannabis for the most beneficial effect, cannabis could potentially improve the lives of millions.


2. Discuss the evolution of Jointly from inception to current state.
Jointly was conceived in 2018 together with my business partner, Eric Gutshall, as a tool to bridge the information gap in the cannabis industry. Our vision was to provide consumers with reliable, data-driven insights into the effectiveness of various cannabis products, countering the unsubstantiated claims in the industry due to the lack of data and research. 


Our primary strategy was to leverage goal-specific product performance data to facilitate a meaningful connection between buyers and sellers. We aim to address three core problems: guiding consumers to find success with cannabis, helping consumers choose what to buy, and assisting sellers in deciding what to offer their customers.


We developed the Jointly mobile app, launched in April 2020. The app provides consumers with a platform for Purposeful Cannabis Consumption. 


Since 2020, dozens of enhancements have been made to the app's features and usability. By practicing Purposeful Consumption, today users of the Jointly app report a nearly 50% improvement in the quality of their cannabis experience.


In parallel, we also started developing software solutions for retailers. After collecting feedback from various retailers, we came up with the concept of Jointly's retail solutions in late 2021. 


By late 2022, Jointly for retailers was ready to launch. 


Today, we are working closely with our initial retail partners to ensure their success and to continue to improve our suite of products.


The company had successfully evolved from a mere idea into a comprehensive platform, both for consumers seeking guidance and sellers needing data-backed insights to improve their offerings.


3. What are the advantages of Jointly for consumers?
Cannabis consumers can shop for top-rated cannabis products through the Jointly app and website. Jointly shopping uses a data-driven, goal-based approach to match people with cannabis products that best suit their needs, providing predictive performance across twelve distinct goals, including relaxation, stress relief, improved sleep, and creativity, among others. Jointly draws from the collective wisdom of hundreds of thousands of cannabis enthusiasts to deliver a better cannabis experience to the user.


Our product matching algorithm takes into account goal-specific ratings from real people and considers the product's characteristics like product type, cannabinoid content, strain, and more when predicting its performance for each goal. It refine its predictions over time.


In a time when the cannabis market is flooded with products, Jointly helps consumers make informed decisions about what to buy, based on statistical likelihood of providing the desired experience. We pride ourselves on having twice as many goal-specific product ratings as other platforms, aiding users to make evidence-based purchases.


Our app also promotes Purposeful Consumption, encouraging users to rate the products they consume in terms of their effectiveness at helping them reach their goals. This feedback loop helps refine product recommendations to align with personal preferences, experiences, and ratings. 


Jointly also assists consumers in creating the conditions for a good cannabis experience, considering fifteen factors that can impact the user's experience, such as dose, time between doses, hydration, ingestion method, and setting.


Most cannabis consumers intuitively understand that cannabis enhances their lives. At Jointly, we are not just acknowledging this fact, but also providing evidence for it. We recently published "The Theory of Purposeful Cannabis Consumption," using a combination of data from Jointly and external sources to prove that Purposeful Consumption leads to greater wellbeing. 


4. How can Jointly help retail stores to better serve their consumers?
Jointly equips cannabis retailers to better serve their customers and increase sales. 


Jointly's key offering to retailers is sales software that integrates with existing point-of-sale systems. This tool arms budtenders with the power of nearly a half a million goal-specific product ratings, making the purchasing experience more personalized and effective. It simplifies budtender training, boosts revenue, mitigates the impact of staff turnover, and connects customers with the best products for their needs. 


Jointly uses a sophisticated product matching algorithm that accounts for customer’s goals, product type, cannabinoid content, strain, and more. This is powered 100% organically by the feedback of hundreds of thousands of cannabis enthusiasts who rate products and reflect on their cannabis experiences on Jointly's mobile app. 


The ultimate goal is to send customers home satisfied with their purchases, ready for a good experience, and eager to return to the store.


5. Where do you see Jointly in one year? Five years? Ten years?


If I’ve learned anything about the cannabis industry, it’s not to make confident predictions about the future. My approach is to focus on what we are doing now and next, while keeping our options open for the future and staying true to our values.


Our immediate focus is on refining and expanding our current offerings. Our software for retailers and consumers will need to be continuously developed and tested to meet and exceed needs and expectations. We are also strengthening our data collection and analysis capabilities, enhancing the accuracy and effectiveness of their recommendations. Partnerships with more retailers, both physical and online, will be crucial to expanding our reach and influence in the industry.


In five to ten years, Jointly could be a significant player in the cannabis market. As the industry continues to grow and mature, Jointly's data-driven approach will become increasingly valuable. We expect to have a wide network of retail partners and a robust user base, providing us with a wealth of data to enhance their offerings. Through our unique, goal-specific product performance data, Jointly could shape the way consumers and retailers interact, as a reliable, useful, and trustworthy partner to both.