﻿Beyond Price & Potency
Embracing Purpose, Performance, and Personalization in Cannabis


In the rapidly changing cannabis industry where new products and innovations emerge almost daily, the range of benefits and applications for cannabis remain unfamiliar to many. The conversation at the dispensary counter often circles back to two familiar points: Price and Potency. 


Partially due to a lack of education and understanding, the cannabis market has mirrored traditional consumer behavior - chasing the lowest prices and the highest THC percentages.


This approach overlooks the essence of what cannabis can offer. Price wars can only go so far before they undercut quality, sustainability, and the consumer experience. And while THC potency might promise a more intense experience, it doesn't guarantee a better one. 


The current direction threatens to commoditize the plant.Or, at best lead to a scenario where large agricultural operations crank out the most THC per square foot and a craft industry develops on the side as a more minor part of the industry.


It's time for a paradigm shift. A shift to benefit consumers. A shift to reverse the race to the bottom in cannabis retail.


As a veteran of retail myself and an advocate for purposeful consumption, in this article I’ll champion a transition from an overemphasis on Price and Potency to embracing Purpose, Performance, and Personalization. 


Honestly, that hurt to capitalize the Ps because I often scoff when someone makes a point with superfluous alliteration, but these "Five Ps" keep appearing in my thoughts and conversations so I’m going to run with it.


My starting point is always this when thinking about the potential of this industry compared to where it is today - what are the odds that the next person who walks into a dispensary understands that:
* Cannabis is a complex plant that can produce a variety of effects
* People use cannabis for at least a dozen productive purposes
* Cannabis affects everyone differently
* People get the best results when they create the conditions for success


Until we fully discard the stigma and the misunderstandings it has created, we’ll largely be stuck dispensing THC per dollar.


A recent study by Dutchie, a leading cannabis point of sale and e-commerce provider, sheds light on a concerning truth: nearly 70% of cannabis transactions in 2023 involved some form of discount, with an average discount of 28% on those transactions. While it's understandable that inflation and tight budgets drive consumers toward the best prices, this pursuit often comes at the cost of quality and effectiveness. 


The reality is: seeking the lowest price doesn't always equate to the best outcomes for the consumer. 


Another of my favorite studies by New Frontier Data shows:
* 70% of consumers say potency is very or extremely important to their purchase decision
* 63% say the same about the effects the product will create
* 61% say the same about price


With 63% of consumers making purchases based on the desired effect, there is a growing awareness and movement toward purposeful shopping. However, the consumer demand for the highest THC per dollar is so strong that growers and labs in multiple states have been accused of overstating THC content to boost sales. It’s called THC inflation - and it’s not a good thing.


I have heard the analogy from others of a person walking into a liquor store looking to buy the most alcohol per dollar. That is one way to do it, but it does seem to shortchange the experience. (I don’t like this analogy because comparisons to alcohol put cannabis in the wrong set - it belongs in a set with exercise, yoga, sleep, good food)


This is not to say high THC is inherently bad or wrong. There are of course consumption goals for which high THC may be a great option. Some people just want the most bang for the buck and to be sedated - and that’s okay, too.


But this data underscores the necessity of reorienting our focus toward what truly matters when buying or selling cannabis - the impact of product characteristics and product choice on the cannabis experience.


How can we move to a paradigm that does justice to the plant and its myriad capabilities to improve lives?


Purposeful cannabis consumption begins with understanding the 'why' behind our choices. Whether seeking relaxation, pain relief, creativity, or social enhancement, identifying our purpose paves the way for a more meaningful experience. 


Performance, then, becomes the measure of success. How well does a product align with and fulfill our intended purpose? How likely is this product to provide the kind of experience we’re after?


While a simple addition, this is a far cry from choosing products based solely on their THC content or price tag. It's about effectiveness, the quality of the experience, and the fulfillment of our needs. Focusing too much on THC potency can cause people to overlook other beneficial compounds, the nuanced effects of various strains, and the varying effects of different cannabinoid and terpene combinations.


Personalization is paramount in recognizing the unique interaction each individual has with cannabis. Our biochemistry, mood, setting, and previous experiences all influence our response to cannabis. By embracing personalization, we tailor the cannabis journey to meet individual needs, leading to more consistent and satisfying outcomes.


Moreover, amidst our quest for purpose and performance, we mustn't overlook the sensory pleasures cannabis offers. The complex terpene profiles that define each product invite us into a world of nuanced aromas and tastes, enriching the overall experience and deepening our connection to the plant. 


I thought about adding another “P” - for “palate” - a person's appreciation of taste and flavor, but that seemed an unnecessary stretch and one too many Ps.


Retail profitability and the consumer experience demand this new paradigm. We need to evolve the conversation - to shift the narrative from how much and how strong to how purposeful, effective, and personalized. 


This shift would not merely be beneficial for consumers; it would be essential for the continued evolution of the cannabis industry. 


This shift, if we can make it happen together, elevates individual experiences and fosters a more mature, responsible, sustainable, economically-viable, and consumer-centric cannabis industry.