﻿Cannabis, Music, Movement, Nature, and Discovery
Alt: Cannabis, Music, Movement, Nature, and My Mental Health


a chore. to gaze dutifully at the sun. while discovery awaits. 10/10
  



In my 6-part series introducing the Theory of Purposeful Cannabis Consumption, I reduced the cannabis experience to its fundamental mathematics. Its quantifiable benefits. Its objective impact on wellbeing.

By doing so, and using Jointly’s unique data, we proved that the stigma…
“You + Cannabis < You” (read as: You plus cannabis is less than you)
…is FALSE

By proving that the opposite…
“You + Cannabis > You” (You plus cannabis is greater than you)
…is TRUE

Cannabis, consumed purposefully, makes you more, not less. Cannabis, consumed purposefully, can help you realize a new level of wellbeing. 

However, the mathematical and data-driven approach of the Theory shortchanges the cannabis experience. Its intangibles. The parts you can’t measure. 


That’s what I want to try to address here. I am going to try to write about the magical aspects of cannabis. Through the lens of my own personal experience.


I do fear my words will fall short. Worse yet, I fear that my inability to properly put the magic into words may detract from the magic itself. But I’m going to take the risk. 


Why? Because it’s my mission and Jointly’s mission to help more people discover how purposeful cannabis consumption enables not only a new level of wellbeing, but also how purposeful consumption enables discovery. 

The truths about purposeful consumption are universal. Discovery is personal.


Cannabis helps you discover yourself. And accept and love what you discover. Consumed purposefully, cannabis creates positive experiences that open worlds, inside and out. You don’t need cannabis to discover stuff about yourself or anything else, but I do believe it helps.


My lofty goal I suppose is to help people to find their magic. Their peace. Their poetry. A renewed connection to the moment. A deeper connection to the people and places and activities they love. 


The joy of discovery is one of the most fun things about being alive, with or without cannabis. With purposeful consumption, people can feel free from stress and anxiety, free from pain, focused, connected, and fully present. This creates the conditions to feel the joy of discovery more often, in any small, medium, large, silly, heart-opening, or worldview expanding way today might offer.


Cannabis can help you marvel more at the uniqueness of a day. To dive into the always deepening worlds inside ourselves.


Discovery awaits.


strings. warm evening breeze. embrace. 9/10
  



I spent most of my life wound pretty tight. High stress. Highly sensitive to other people must be thinking about me. My mind, always racing. Racing. ALWAYS racing.


I honestly didn’t pay it much attention. I thought that was what it is like to be me. I was always the “smart” kid. I figured that’s what it felt like to be smart. So I suffered through it for nearly two decades of my adult life. I didn’t realize how wound up I was, until cannabis taught me how to unwind. 


I owe much gratitude to the way young people today talk about mental health - as though it were as common and everyday as brushing your teeth or getting a haircut. A normal part of life. Their openness has opened new worlds for me. As the conversation around mental health has evolved over the years, I’ve learned more about myself and that racing mind. 


Turns out: I have anxiety. 


When I realized this, the first thing I did, of course, was take a bunch of the available tests to determine exactly how much anxiety I have. Imagine that. Me, wanting to quantify it. I took all the tests I could find, and I averaged the results. Obviously. Of course.


Good news for me: my anxiety is mild. Bad news: it fluctuates.

Let me say this: Knowing how a mild case of anxiety feels, and how it feels when it’s at the top of one of those fluctuations, I can’t imagine (and don’t want to know) what a serious case might feel like. 


So, to all the people out there with more anxiety than me - I feel for you - and I’m rooting for you. I’m hoping something in here helps, if even just a little bit. 


Disclaimer before I proceed: cannabis is not something you rub on your anxiety to make it go away. It doesn’t work like that. Plant medicine does not work by holding everything else constant. 


My recommendation is to try all the things that might work: exercise, meditation, cognitive behavioral therapy for sure, maybe acceptance and commitment therapy, breathing tricks, deal with the things that have left a mark on you (when you’re ready), eat a good diet, do whatever else your doctor recommends. And, if you are so inclined, combine them with purposeful cannabis consumption. You might be surprised by what you discover. But also know that it doesn’t work for everyone - and that’s okay.

About anxiety: How does any thinking and feeling person, especially a young person, NOT feel anxiety these days?

With so many concurrent crises facing a humanity that is not working together. The meanness that we’ve let invade our collective narrative. I personally can't bear to listen any more. What happened? Or, was the meanness always there and now the confederates and the greedy have Twitter? I can’t tell.


I feel for the young people. This world they’re inheriting. Watching how adults act these days. No wonder teen suicide is up. The adults of the world are out of their fucking minds - and the kids know they’re going to have to deal with the consequences.

I wonder how much of our collective focus on crisis is overblown, but I don’t like the math. The more you understand modern civilization the more it appears to be a bubble built with math that is unsustainable. The perpetual growth model looks fundamentally flawed. Will technology and our big brains save us? Will a brain bigger than ours save us? We will see, soon enough I suppose. Have you noticed the weather? Have you read about the state of our topsoil? How’s that aquifer beneath you? How’s everybody enjoying world war three so far? How many more species need to perish before the house of cards falls? Why aren’t we talking about our soil and our water instead of engaging in this silly contest of personalities and culture war? Why can’t we work together on the problems that need to be solved that are important to us all? Will there be sea turtles in 50 years? Will there be your grandkid?


Depending on the day, it feels dark. These days, when I meet a pregnant woman, instead of issuing a previously instinctive “Congratulations!” my internal reaction has become, “Pregnant? How optimistic of you! I hope you’re right. And I hope I’m wrong.” 


I don’t say that out loud, though. I envy the hopeful. 

today’s news. when yesterday’s was enough. is love enough to save us, if it finds us here? 6/10
  



Not to say that the world’s problems are the cause of my anxiety. 


I don’t know what anxiety is about for you. I can only know what it feels like from in here. My anxiety often feels like a rapid searching over of possibilities, especially remote ones, usually for the improbable things that might go wrong. Accompanied by an unhealthy focus on those unlikely and usually terrible things. This focus can have physical consequences.


The origin of anxiety, I’ve learned, was as a survival mechanism. When life was about eating and surviving and reproducing in a world full of danger, searching over possibilities for things that might go wrong could save your life (and make you or your offspring more likely to reproduce). 


The ability to look into the future and imagine possibilities and look into the past and learn from it is a gift. And a curse.


Then we went and stood up a little straighter and grew these big brains. Look where that’s got us.


The instinct isn’t as helpful now.


I have some good news. Over the years, I believe I’ve learned to turn my anxiety into a strength. Or at least that’s what I tell myself. On most days, I’ve learned to embrace it. Maybe this is the wrong approach. But it’s my approach. And it’s working for me. I’ve made my progress through cannabis, music, movement, and nature. Borrowing things I’ve learned from meditation, flow states, and cognitive behavioral therapy.


fields of flowers. three times my dose. no zooms today. 10/10
  



Long before building my relationship with cannabis and music, exercise and movement was my therapy. Always outdoors. In nature. It’s my meditation. My flow state.


When I’m in the mountains moving quickly through a beautiful landscape, I am at my happiest. Free from the noisy and attention-sapping world. Free from obligations. Free from interruptions. 


That’s where my racing mind slows. That’s when I feel closest to myself - where the thoughts I’ve been struggling with become clearer. It’s where I try to accept who I am and laugh at how far I’ve come. I make small commitments to be better. It’s also where I try to learn not to be so hard on myself.


Part of what I experience is what you now hear called the “runner’s high” - long before ever getting high using a plant, I went running to get high. When I first got cannabis right - when I found a new world inside a pack of cannabis-infused peach gummies in 2012, I realized: I can have the runner’s high at home? Or anywhere I want, without running? Sign me up. 


Get the runner’s high. Without the running. 


But I kept running. As it turns out (for me at least) it’s in the combination of the two where the real magic happens. 


The evidence now largely confirms that the runner’s high is real - and that it has many similarities to the cannabis experience. There is one difference, though, I can run 68 miles and never get too much of the runner’s high. As long as I eat and drink properly as I go. It’s never too much. Even in my abused 48 year old body I’ve walked and hiked and jogged over 4,000 miles in the last year. I can’t get enough. 


But with plant-based cannabinoids, you can have too much and go past that point where your head is just right - and into places that you don’t want to be. That’s why I consume purposefully.


colorado mornings. rocks that knew dinosaurs. rocks that know me. 10/10
  



I use Strava to track some of my rides and hikes and runs. I like maps. 


But, for me, my outings are no longer about going faster. They used to be. That’s where Strava gets it wrong. For me, at least. Strava encourages you to be faster than your previous self. Faster than other people. You win trophies for going faster.


I’ve come to know exercise better as I’ve come to know cannabis better. Exercise is not about going as fast as you can. Just as cannabis is not about getting as high as you can. Neither is about comparing yourself to others. It's about getting it just right. For you. For me, that means stopping to inspect a new flower, taking deep breaths, and experiencing the forest with every sense I can.


The right pace to feel a connection to nature and the land. To the plants. To the rocks. To my mind. My fears. The trees. My breath. The rivers.


There’s a reason why there are so many songs about rivers. 


follow me down. to the riverside. meet me at the creek. 10/10
  



As I move, I play games to free my mind from the racing thoughts. I count the greens I can see in the forest. I notice each until I can’t find more. Then, I begin again.


I imagine time as a map extending from the front of my forehead. I imagine all my years of memories behind me. I throw my mind forward into the future as far as I can see. I pull it back into the past as far as I can remember. Then I shorten the intervals until my mind falls only into the moment. Like a basketball bouncing off both sides of the rim before falling through. 


I marvel at my eyes for being able to see. I marvel at the plants for expressing so many colors. I know the colors are not for me. 


I wonder what photosynthesis feels like. Is it as pleasurable as eating? As satisfying? What would it feel like to go out to the beach in your swimsuit and be fed by the sun? Does it feel like pizza? 


I’ve lost my place. The mind wanders into the future or into the past. I find another green and start counting again.


prairie rose. a welcome passerby. gotta go to Costco later. 8/10
  



I used to view music as a form of entertainment. I suppose it is. For me, it’s become more than that. 


Music heals. I’m obviously not the first person to say that. I’m glad I know now.

Music and cannabis don’t just heal me. They taught me that I needed healing. 

Music helped me discover the healing power of cannabis. Cannabis helped me discover the healing power of music. I’m grateful to both. The way they work together.


They taught me that dancing isn’t something you do to music. Dancing is what happens when you let the music move you. Music reaches into your soul through your ears and compels you to move.


I’m still a shit dancer. But I care less than ever what you think about it. It’s not about you. 


Music takes that fidgety, nervous, restless energy that I feel inside me and gives it a rhythm to move to, so it can take a break from having to think for itself and stand on its own two feet. Cannabis brings my nervous rhythm and the groove together and together they make peace.


When I’m lucky, I meet a new song that reaches me in just the right way. When I meet such a song, we go on a journey together. Again and again. Right now, I’m traveling with a new song from Billy Strings called  Thunder. It was written by Robbie Hunter of Grateful Dead acclaim. Played live it’s a 15-25 minute song.

It’s a song that is tethered to the ground in a few key places, but otherwise is unique every time it’s played. As of this writing, and I’m not even lying, there are 33 versions of it on my phone. 


This song takes me places. It winds me up. It lets me go. It takes me inside of it. Above it. Floating. It holds me gently, if I can get myself to let it.


When it lets me back down, I somehow feel that everything is going to be okay.


The depth of gratitude I feel for music can’t be put into words. It might be able to be expressed in a song. But not one I could write. 


When I can feel music - really feel it - a wave passes through me, the purpose of which can only be to strip away pain and anxiety and replace it with something beautiful - and add peace and joy to the moment and years to my life. 


I’m sure science could explain it - having to do with music as an intoxicant for our auditory system. I’d prefer it to remain magic.


Have you ever tried listening to music so intently you can see it? What does it look like for you? 


new venue. a forgotten rhythm. riverside breeze. 10/10
  

I’ve spent a lot of time with these thoughts that race through my head. Trying to figure out what they’re made from. Metaphor is everywhere and in everything. Words are a weak approximation for meaning. Why do the words race so fast?


What is the unit of measure of non-verbal animal thought, if not words? Do dogs think in barks and whines? Or something else? How do human babies think before they have words? (there are lots of studies and books on the latter)


Is there an underlying language of the mind that we approximate through our written and spoken languages? I think yes. And it’s one of the ways I’ve learned to control my mind and my anxiety.

Could a human adult, having already acquired words, think in shapes or concepts or some other medium other than words?


I’ve read all the things I can find about that. Look up psycholinguistics if you’re interested in that rabbit hole. 


Emotions provide an easy example. They seem to be made of feelings, not words. I suppose that's why emotions are harder to communicate about - and why it can sound so beautiful when we get it right - and so ugly when we get it wrong. Next time you’re deeply engrossed and enveloped in an emotion - try to write it down. Then, close your eyes and try to picture what it feels like instead. We mean a lot more than what we say with our words.


I believe that our thoughts can be made from words. But I don’t think they have to be - and underneath the words the thoughts are made from something else.

Our senses are tools we’ve evolved to make sense of the world around us (and manipulate it to our advantage for survival and reproduction). I’ve learned not to trust any one of these senses too much. Science has proven in a number of ways that our conception of reality is, at best, an approximation of it. So maybe it’s in the intersection of the senses where we can learn most about the world and ourselves? Or maybe it’s in the places in between? 


searching for moose. met the columbine. from before. 9/10
  



I play with this idea. I’ve played with it for a long time. As I walk about, accompanied by music, aided by cannabis - I play. A 4 hour hike is a short one for me. Barely enough time to get started.


I put a concept into a word. Or, I put a problem I’m trying to solve into a word. I wrap that word in its shape. I zoom out until the shape gets appropriately small. Sometimes, I laugh at how it looks from afar. Then I slowly bring it back into view. I don’t let it get too close. I regard it from another angle. I let it evolve. Move. I zoom in and investigate its sharp edges, its smooth corners. Its dimensions. What does it look like from underneath? I look for holes. I do this with my eyes open.


It ceases to look like the word it was - and it starts to become what it is.


As I gently inspect, I try not to think about what I find using words, as easy as they are to fall back to. 


Instead of searching over the future for the improbable things that might go wrong, I search over difficult problems to find their improbable answers. In the places where they come out.


What are these shapes made from? It’s impossible to describe. They are made of causality. Agency. Forces acting and being acted upon. Ego. Motivation. Movement. Time. 


They’re not hallucinations. Those are different, also useful, and the subject of another story. That’s where the shapes get joined together in ways that might appear nonsensical, but are sometimes exactly what you need. 


Sometimes I’ll wrap up a person in their shape. My partner. I wrap her up in her shape. I regard her from a distance. I bring her closer. I try to get inside. No, not like that. I try to see what the world looks like from inside. I think of ways that I can be a better partner.


By the way, the other thing that calms and clarifies my mind is when I am spending quality time with her, feeling her love. So it could have been “Cannabis, music, movement, nature, love, and discovery” - but the title was already long enough.


warm sun. hollandaise. that smile. 10/10
  



I call this practice Directed Anxiety. Instead of letting my mind race out of control from subject to subject, words and thoughts racing, I take one at a time and I channel the searching over of possibilities into something useful and pleasurable. 


I find a great deal of peace by doing this. I gain a great deal of understanding. I solve problems. I make new connections. I discover.


Sometimes, as I’m regarding a shape, I let the music in and watch the notes bounce off. Or, I let the notes become absorbed by the shape and ricochet within. What does it feel like there? What does it sound like? How does it smell?


I have a collection of such shapes for most subjects in my life. A library (of sorts). When I’m walking, I browse the shelfs. I regard the shapes as I pass by. Sometimes with love and intrigue and interest. Sometimes with contempt. Sometimes with nostalgia. We’ve spent a lot of time together.


I take out one at a time. Or do I allow it in? It’s hard to tell. I never intentionally examine more than one at a time. Not on purpose. But it’s when I realize how two are connected that I discover something new.


My favorite thing to do lately is start with an empty shape and see what it becomes. To create something new. These shapes are the hardest to put into words. Because they didn’t begin that way. I’ve been thinking about trying to learn to draw.


light evening rain. lifts the waking prairie. a hopping meadowlark. 9/10.
  



Sometimes, I can’t do it. I’m distracted. The world is too loud.


My nemesis is future conversations that I need to have. They invade. Uninvited. They create a rush of unwelcome noise between me and my thoughts. A busy freeway between me and peace.


Cannabis brings me right back to the moment. So do the greens. So does the song. I’ve learned not to force it. 


We forget (or at least I do at times) that we can think about whatever you want. How often do we let others dictate our agenda? How often does the next notification decide for us? I’ve worked hard to take my attention back. Back from this noise of the busy world. Back from the noise inside my head. I do it better with cannabis. I do it best while walking. 


My anxiety is now a toy I play with instead of a glitch that consumes me. It does still win sometimes, but I know exactly what to do. And I go for a walk.


Sometimes, I find that a shape can be split in two. I was wrong to behold it as one. Sometimes a little chunk falls off unexpectedly. I catch it and wonder why.


I find some subjects that can’t be contained. There are some things so fascinating and complex that they seem unable to be contained. Those are my favorites. 


Often, it’s one of the subjects I’m studying or learning about. Geology. Mantle convection. Every rock, river, and mountain has a story to tell. I want to hear their hidden tales. Lichens. Have you ever tried to understand lichens? Two genetically distinct species that join forces to survive in environments in which neither could survive alone. They have lessons to teach. The more you learn the crazier it gets. It's early days on that subject for me. You can’t understand lichens until you get a little botany and mycology. 


Learning also calms my mind. It’s fun to see how far I can get before the subject turns to math.


always. clearer. up here. 10/10
  



Have you ever stood on one of those places on the coast where large boulders meet the water? Sometimes naturally. Sometimes knocked down from the road construction above. 


As I walk, I imagine myself as that place where the water meets the rocks. Sometimes gently lapping. Other times crashing violently. Always there together. I try to get to know the rocks. The places and times they came from. I let the rocks get to know me. I look down on them from above. I feel the deepness beneath the rocks and wonder. I feel the emptiness. I see glimpses of clarity.


Then, I hear the music crashing into the rocks with me and I realize that Thunder started 14 minutes ago. I should start it over and try to stay with the song - and see where it takes me next.


The world reveals itself to us through metaphors. It also hides behind them.


listening for the silence. listening to the trees. 9/10
  



I find that the more I understand a thing, the more beautiful it becomes. The more I realize how much more there is to know. And how much can never be known.


When I emerge from one of these places, I feel like not only am I emerging out of the geographic and physical space I was in, but also emerging from the other places I went. 


Renewed.


Is it the music or the cannabis or nature or the movement or the experience that brings me to this better place? 


I think it’s all of them, working together.


Property of David Kooi and Skylark Creations LLC. Views of the author do not reflect the views of Jointly Better Inc.