The Goals for Your Cannabis Consumption
It's about living better

DAVID KOOI

In the ever-evolving landscape of cannabis, understanding why we consume is as crucial as how we consume. At Jointly, we've spent the last five years meticulously tracking cannabis consumption and unearthing the real reasons behind it.

What does the data reveal? Cannabis consumption transcends the archaic notion of merely 'getting high.' It’s about enhancing life's quality through purposeful consumption, a notion echoed in our unique data on which products best serve these purposes.

Thanks for reading Cannabis Uncaged! Subscribe for free to receive new posts and support my work.


Subscribed

The Power of Purposeful Goals

In the nearly five years since the launch of our Jointly mobile app, hundreds of thousands of consumers across the country have used our app to say, “THIS is why I consume cannabis” — and then get better at it. We have persistently inquired about their reasons for consumption, seeking to understand their specific intentions. From this repetitive and detailed querying, we have formulated our 12 distinct goals, each directly informed by the feedback and data provided by our users.

The 12 goals driving cannabis consumption each reflect a deep, often unspoken, human desire to improve one's state of being. The purposeful consumption of cannabis for these goals represent real, positive transformations in everyday lives:

1. Relax & Refresh (36%) - Cannabis provides a haven for relaxation and rejuvenation.

2. Relieve Everyday Stress (35%) - The embrace of cannabis eases the tension of daily life, offering a calm escape.

3. Improve Sleep (26%) - A remedy for the restless, cannabis aids in the pursuit of peaceful, restorative sleep.

4. Energize & Uplift (32%) - Defying lethargy, cannabis serves as a catalyst for energy and positivity.

5. Ease Everyday Pain (25%) - Cannabis stands as a gentle aid against the discomforts that ail us in our daily lives.

6. Enjoy Social Experiences (27%) - It enhances social interactions, making gatherings more enjoyable and connected.

7. Focus (20%) - Aiding concentration, cannabis can be a tool for clarity and attentiveness.

8. Create (18%) - Unleashing creativity, it serves as a muse for artists and thinkers alike.

9. Stimulate Appetite (19%) - For those struggling with appetite, cannabis rekindles the joy of eating.

10. Enhance Intimacy (16%) - It deepens connections, adding a layer of intensity and closeness to relationships.

11. Exercise (15%) - Cannabis plays a role in enhancing physical activity 

12. Recover From Exercise (10%) - It also aids in post-exercise recovery.

Note: The parenthetical percentages above reflect the incidence of people choosing that goal. Cannabis consumers, on average, have 2.4 goals for their consumption. All indications are that this number will increase with widening acceptance and education. 

These 12 goals are also fairly comprehensive. When we poll consumers and ask them why they consume cannabis and provide these 12 choices plus an ‘other’ - less than 2% choose ‘other.’

What Qualifies as a Goal?

To qualify as a goal, a potential goal needs to satisfy a “yes” answer to these questions:
1. Is this a distinct reason why people use cannabis?
2. Is it phrased in a positive way such that more of it is generally a good thing?
3. Does cannabis product performance vary, based on different formulations of cannabinoids and terpenes, for that goal?
4. Is the goal not a medical condition? (the laws of the land do not permit this)

Beyond 'Getting High': A Deeper Understanding

Some people will retort, “What if my goal is just to get high?” The quest to 'get high' is often misunderstood. At Jointly, we believe ‘getting high” is not a goal in itself but a gateway to deeper, more meaningful objectives. People don't just seek THC for its sake; they seek the experiences and states of being that THC can facilitate. These experiences align with our 12 goals, shaping a more structured and purposeful journey with cannabis, and leading to better outcomes.

A Challenge to the Cannabis Industry

To cannabis retailers: How many of the diverse consumption goals are your budtenders actively addressing in their sales approach? When a customer walks into your store, your budtenders are not just selling cannabis products; they are providing solutions to a wide range of consumer needs and desires. It's essential to understand and embrace the variety of goals that drive customers to your store. The effectiveness of your sales strategy hinges on how well your team can match each customer with products that align with their specific consumption goals. This approach doesn't just drive sales; it builds trust, loyalty, and a deeper understanding of the holistic value your products offer to the consumer's life.

To cannabis growers and manufacturers: How well do you tailor your products to the reasons people consume? Our data shows a clear customer preference – 80% performance, 20% flavor/aroma. People yearn for effective solutions to their goals, even if it means compromising on taste or scent. Your focus should be on creating products that not only meet these goals but also surpass competitors in goal-specific performance.

Educating Consumers and Shaping the Future

Our goals serve not just as a guide but as an educational tool. How many people truly understand the breadth of reasons to consume cannabis? By showcasing these 12 goals, we're opening eyes to the myriad ways cannabis can positively impact lives. 

In Conclusion

As we consider expanding our goals – possibly adding 'Suppress Appetite' or splitting 'Exercise' into ‘Exercise Enjoyment’ and ‘Exercise Performance’ – we stay committed to evolving alongside consumer needs. Given the nature of our times, I’ve long advocated for ‘Relieve Existential Dread’ as a goal, but have yet to convince the Jointly team. 

Thanks for reading. I’m proud to stand with Jointly at the forefront of a revolution in cannabis consumption, where purpose, not just potency, guides our choices. Our message is clear: Embrace the goals, embrace purposeful consumption, and watch as the landscape of cannabis transforms for the better.