﻿Pre-edit word count: 1,044[a][b]
DRAFT
  



Jointly Empowers Retailers to Simplify[c] Cannabis Shopping with New AI-Powered Virtual Budtender[d]
ALT: J[e][f]ointly Taps Powerful Database of Real-World Insights to Transform Cannabis Retail and Empower Consumers
ALT: Better Cannabis Shopping Through Real-World Data: Jointly’s New AI-Powered Virtual Budtender Is Here to Help Consumers


[City], [State] — [Date] — Consumer-focused cannabis software platform Jointly is transforming the way people shop online with its new AI-powered Virtual Budtender, a new interactive service that allows retailers to offer personalized guidance 24/7 while helping consumers make data-backed decisions that lead to better cannabis experiences.

Unlike other AI-driven solutions on the market, Jointly’s Virtual Budtender does more than just respond to basic inquiries. Consumers can engage with the tool in two ways: They can follow a guided experience or ask questions in their own natural language, whether written or spoken. The Virtual Budtender then taps into Jointly’s proprietary algorithm, which is fueled by real-world evidence gathered from hundreds of thousands of consumers’ cannabis reflections logged on the Jointly app since 2020.
Every day, new user reflections and feedback are added to the platform, ensuring the AI’s product recommendations are continuously refined and improved. 
“With every reflection a user logs, our recommendations get better,” said David Kooi, CEO of Jointly. “This is a living, breathing database that grows with every experience shared on our app, and the result is unmatched accuracy in helping consumers reach their goals.”
Jointly’s platform has more product ratings than Weedmaps and Leafly combined, but that’s not the only edge. Where those platforms rely on general ratings, Jointly’s ratings are goal-specific, allowing the Virtual Budtender to offer the most precise recommendations based on individual needs—whether that’s relaxing, improving sleep or enhancing creativity.
“What sets our Virtual Budtender apart is that it’s powered by the only database in the industry that ties cannabis products to real-world consumer experiences,” Kooi added. “This is not about generic AI responses or basic product information. This is a truly personalized recommendation engine that uses data to make intelligent, goal-specific suggestions based on what actually works for people.”
Where other AI tools may simply rely on certificate of analysis (COA) data—which tells consumers what’s in the product but not how it will perform—Jointly’s Virtual Budtender delivers more reliable recommendations by factoring in real-world outcomes.[g] [h][i]The Virtual Budtender enables retailers to play a crucial role in solving the complexity of cannabis shopping. By providing answers to questions on everything from safe dosing and best practices to store hours and delivery zones, the AI tool helps retailers enhance the shopping experience and improve customer satisfaction—increasing conversion rates and average cart value. Retailers can even customize the AI to reflect their unique brand voice and values.
“[j]The Virtual Budtender is a game-changer for us,” said Ruben Seyde[k][l], Founder and CEO of Delivered Inc., a premier Massachusetts cannabis delivery dispensary. “It allows us to provide personalized, reliable guidance to our customers around the clock. Our staff can focus on delivering orders, while the AI handles routine inquiries and ensures that customers always have the support they need—even at 2 a.m. What makes it even better is that it's backed by real-world data, not just chemistry.”
At the heart of this innovation is the consumer. The Virtual Budtender gives cannabis shoppers the personalized guidance they’ve always needed. Consumers can confidently select the products that best match their goals and preferences, knowing that recommendations are driven by real evidence, not just AI speculation or COA details. Whether they’re exploring cannabis for the first time or looking to refine their experience, they can trust that their choices are supported by data and expert advice from over 300 medically reviewed, research-based articles on Jointly’s platform.
Consumers and retailers alike can experience the Virtual Budtender in action on Delivered Inc.’s website, and learn more about Jointly’s retail solutions here, which are now used by almost 50 retailers nationwide[m][n].[o][p][q][r][s] 
For more information about Jointly and its mission to enhance lives through purposeful cannabis consumption, visit Jointly’s website.
About Jointly
Jointly is a forward-thinking cannabis software company committed to helping people enhance their lives through purposeful consumption. At the forefront of the cannabis industry's evolution toward more personalized shopping and informed, empowered consumers, Jointly’s discovery platform enables both consumers and retailers to make smarter, more informed choices through data-driven insights. By harnessing millions of real-world product experiences, Jointly’s AI-powered tools, app and dispensary software simplify the cannabis journey with personalized recommendations based on trusted, unbiased data. Everything Jointly does is rooted in transparency, safety and a commitment to helping people live better with cannabis. Discover how to get more out of cannabis at jointlybetter.com.


Media Contact: 
Breanna Lopresti
Grasslands: A Journalism-Minded Agency
Breanna@mygrasslands.com 


[a]Made suggested edits to tighten (definitely need to consider the subheadings, 30 words right there)
[b]Awesome work thank you. After resolving and accepting the comments and edits, we're down to 750ish.
[c]Eric suggests "Amplify" here? Also could consider "Revolutionize" and the like - but that word seems beaten to meaninglessness in press releases.
[d]Maybe we can incorporate a stat in the title or in the first paragraph to give some 'need to have' around a tool like ours? Examples from https://fitsmallbusiness.com/online-shopping-statistics/: 
Nearly 60% of consumers prefer to shop online
Consumers believe AI will improve their online shopping experience
A hybrid online and in-person shopping approach is becoming the mainstream approach
[e]Initial reaction: With the underlying fears about AI taking human jobs away, should the headline lead with "empowering retailers"? Offering a couple of ideas that shifts the focus to consumers
[f]Good point. I like your 2nd one. "Jointly Taps Powerful Database of Real-World Insights to Transform Cannabis Retail and Empower Consumers" but will also collect a few other opinions.
[g]Take or leave, because this may add more copy to the release that's not needed, but if we wanted to take a slight jab at the other "AI recommenders" out there (and prove the need for ours that is accurate and trusted), we can add this: 
Only 21% of brands are currently using AI tools (Concerns about inaccurate recommendations (51%), misinformation (45%), and data privacy breaches (40%) plague AI adoption in e-commerce.)
From: https://fitsmallbusiness.com/online-shopping-statistics/
[h]Re: Lauren's "take it or leave it note" about retailers slow to adopt AI for various reasons -- it made me wonder how Jointly is preventing product brands from trashing their competitors with cannabis reflections that "this product didn't work at all" or disgruntled ex-employee trolling
[i]We have algorithmic solutions to this that prevent any one person's opinion from influencing the results too greatly for any one product or brand. For example, if a person rates something poorly once, that's one thing. If they rate the same product poorly over and over again - then why do they keep using that product you're being weird - each reflection in our app is a about a separate cannabis session (so we exclude it, especially if not enough time elapses between ratings). But if multiple people in multiple places rate a thing poorly once - then it is more likely to be actually bad. This could be done via a grand conspiracy, but is unlikely. To date we haven't seen a lot of evidence of people trying to do this on Jointly - but we've seen some and we monitor it closely.
[j]1 total reaction
Lauren McGurn reacted with ❤️ at 2024-10-08 06:33 AM
[k]Note: I have not yet gotten permission from Ruben for this quotation. I am certain he'll be down to be included - but I want to give him a chance to edit his contribution.
[l]@breanna@mygrasslands.com @laurenmcgurn@jointlybetter.com Ruben has approved his quotation so we're good to go there. He made a couple of small edits that I accepted, but kept the gist of it the same.
[m]@breanna@mygrasslands.com @laurenmcgurn@jointlybetter.com In reference to the subject of publishing now vs waiting for wider acceptance - my inclination is to publish ASAP. We can always do another one later.
[n]I added this ending to this sentence. We don't have 50 virtual budtenders active. We have 3 (and dozens more coming). But we do have almost 50 using the Jointly platform in one way or another now.
[o]Maybe this is a question for Grasslands, but would it be more impactful to hold on this release until we have a few more stores across the US so we can add a sentence or two (at the beginning of the release) that "just launched, and already on XX dispensary websites across X states." (Or even initial data/stats that could be compelling?) - I know the strength of selling for other plug-ins has been that retailers see other dispensaries jumping on board and they don't want to get left behind. By just talking about Delivered Inc and not noting our broader interest/sales, it may seem small and inconsequential.
[p]In our cision plan, we have 1 national release left, expiring at the end of Feb 2025.
[q]We love Lauren's thought on showing further retail interest / implementation with a concrete stat in the lede -- it would add timeliness and sense of urgency.
[r]@breanna@mygrasslands.com - thoughts on including an image with this release? It's an extra cost, and would love to get your team's perspective on the value of including an image. Thanks!
[s]What sort of image were you thinking?