﻿Jointly's Game-Changing Product Matching Algorithm
Unleashing the Power of Data 


In the ever-evolving cannabis landscape, the intersection of technology and consumer experience has never been more critical. At Jointly, we're at the forefront of this revolution, leveraging unique, organic, unbiased data and cutting-edge algorithms to transform how cannabis products are matched with consumers' unique preferences and needs. It's about enhancing the cannabis journey for consumers, budtenders, and retailers alike.


The Essence of Our Algorithm


Imagine a world where every cannabis product you encounter is precisely aligned with your desired experience. That's the reality Jointly's product matching algorithm seeks to create. By analyzing the vast and varied reasons people turn to cannabis—from relaxation and stress relief to creativity and social enjoyment—we've distilled these motivations into 12 core goals:


Relax & Refresh
Relieve Everyday Stress
Improve Sleep
Energize & Uplift
Ease Everyday Pain
Enjoy Social Experiences
Focus
Create
Stimulate Appetite
Enhance Intimacy
Exercise
Recover From Exercise


These goals encompass 98% of cannabis use cases, ensuring our algorithm speaks directly to consumer needs.


How It Works: The Math Behind the Match


Our algorithm begins with a humble assumption: every new product is, on average, average. It might sound harsh, but it's a statistical reality that sets the stage for unbiased evaluation. The algorithm then continues with a deep analysis of product characteristics like product type, strain, cannabinoid content, and terpenes - the impact of each being informed by real user experiences. 


As products gather user ratings, our algorithm dynamically adjusts its expectations, considering both the quantity and consistency of feedback. This isn't a static system; it's a living, breathing model that evolves with each new data point, ensuring recommendations are always current and accurate.


The Data Driving Innovation


Our algorithm's intelligence is fueled by authentic, goal-specific reflections from hundreds of thousands of cannabis enthusiasts, recorded in the Jointly app since 2020. This rich dataset is the backbone of our recommendations, ensuring they're grounded in real-world experiences rather than conjecture, marketing hype, outdated anecdotal evidence, and vague references to chemistry.


Jointly's AI: Personalization at Its Best


With the introduction of Jointly's AI, our algorithm has taken personalization to new heights. Jointly AI harnesses the power of Matches to deliver bespoke product recommendations, making the path to the perfect cannabis experience smoother and more intuitive than ever before.


For the Consumer: A World of Choice, Simplified


The modern cannabis market is a vast sea of choices, from classic flower products to innovative edibles and beyond. While this diversity is exciting, it can also be overwhelming. Our algorithm cuts through the noise, guiding consumers to products that are statistically most likely to meet their needs. It's not just about the likelihood of satisfaction; it's about opening doors to new possibilities and ensuring every choice is informed and purposeful.


But the true magic of Jointly lies in its learning curve—the more you engage with the app, the smarter it gets. As users share their experiences and goals through reflections within the app, Jointly's recommendations become increasingly tailored to their unique preferences. This dynamic, personalized approach ensures that the path to the perfect cannabis experience becomes clearer and more attuned with each interaction. 


Empowering Budtenders: The Art of Recommendation


Budtenders are the unsung heroes of the cannabis retail experience, often relying on personal experience and product knowledge to guide consumers. Our algorithm enhances this process, providing a data-driven foundation for recommendations. It's not about replacing the personal touch; it's about augmenting it with insights that ensure every suggestion is backed by a chorus of similar experiences.


Elevating the Retail Experience


Our algorithm acts as an invisible sales assistant, guiding consumers towards products that are most likely to delight them. By aligning your offerings with customer preferences, the selling process becomes a journey of discovery for the customer, facilitated by your store.


Training and Staff Retention


One of the unique challenges in cannabis retail is the steep learning curve for new staff and the pain felt when seasoned budtenders move on. Our algorithm serves as a constant, knowledgeable presence in your store, easing the training process by providing reliable, data-backed recommendations. This not only empowers new staff but also helps in retaining valuable knowledge within your store, even in the face of turnover.


Connecting People and Products


The heart of retail is connection—connecting customers with products that enhance their lives. Our algorithm excels in this, using data to forge meaningful connections between your customers and their ideal cannabis experiences. This isn't about transactions; it's about building relationships and trust, ensuring customers feel understood and valued every time they step into your store.


Driving Sales with Data


In the end, it's about the bottom line, and here's where our algorithm truly shines. By providing recommendations that customers trust, we're not just improving individual sales; we're increasing the likelihood of repeat visits and word-of-mouth referrals. Happy customers become brand ambassadors, sharing their positive experiences and bringing in new business.


In Conclusion


Jointly's product matching algorithm isn't just technology; it's a paradigm shift in how cannabis products are recommended and consumed. It's about empowering everyone in the cannabis ecosystem with data-driven insights that elevate the entire experience. Whether you're a consumer seeking your next favorite product, a budtender aiming to provide the best advice, or a retailer looking to enhance your sales process, Jointly's algorithm is your partner in creating a more informed, satisfying, and personalized cannabis journey.