﻿Jointly Q&A - Authority Magazine 
Responses Due: Aug. 31, 2021


Thank you so much for joining us in this interview series. Before we dive in, our readers would love to learn a bit more about you. Can you tell us a bit about your childhood backstory and how you grew up? 


I had a great childhood. I miss it. I was fortunate to grow up in suburban Chicago in the 80s and 90s. We rode bikes. Played baseball in the streets. Played kickball in the schoolyard. Played pickup games of all kinds at the park. We collected and traded baseball cards. I had great teachers and parents. I was very lucky.


I had a lot of fun jobs growing up, too. I worked at the snack bar at the local pool. I caddied at a local country club. I worked in a factory that made conveyor systems. I worked at Blockbuster Video during its heyday. Those early jobs shaped my childhood and taught me a lot.
 
Can you share the most interesting story that happened to you since you began your career?
 
With so many twists and turns it’s hard to pick one. This current chapter in my career began with a package of THC-infused peach gummies. I suppose that’s an interesting story. You know how in the Chronicles of Narnia, the protagonists find a magical portal to a new world inside a wardrobe? Well, a little over 10 years ago I discovered a new world inside that package of gummies. It’s what’s brought me here today.


None of us are able to achieve success without some help along the way. Is there a particular person who you are grateful towards who helped get you to where you are? Can you share a story about that?


There are a lot of people to whom I owe a debt of gratitude for helping me along the way. The first person who comes to my mind now is my partner in Jointly, Eric Gutshall. Eric and I have been friends for almost 20 years after working together in a previous job. Eric helped me choose and secure the location for my last business before this one. At Jointly, Eric has helped create an environment where we can focus on what matters and build something unique, useful, and valuable. 
 
Can you please give us your favorite  "Life Lesson Quote"? Can you share how that was relevant to you in your life?


Hmmmm… I usually turn to Kurt Vonnegut when I’m in need of some timeless wisdom. Kurt wrote:


“I want to stand as close to the edge as I can without going over. Out on the edge you can see all kinds of things you can’t see from the center.”


This quote has always resonated with me. If you don’t explore the edges, you’ll never go anywhere new. 


Ok super. Let’s now shift to the main part of our discussion about the tech tools that you are helping to create that can make a positive impact on our wellness. To begin, which particular problems are you aiming to solve?


At Jointly, we believe in purposeful cannabis consumption. Jointly is here to make cannabis perform better for you. We believe that your life can be better with cannabis in it. And we’re here to help. 


Cannabis can help you relax, relieve stress, sleep better, manage pain, improve focus and enhance creativity. It can be an integral part of a healthy lifestyle.


But the modern cannabis consumer faces a lot of hurdles.


When there are thousands of new products coming to market, how do you know which ones to choose? When cannabis can be used for so many different purposes, how do you know which products are right for your purposes? How do you know which products are most effective at their promised benefits? 


Existing cannabis product ratings are not goal specific. That makes them less helpful. The right product to help you sleep is likely the wrong one to help you enjoy a social situation. The right product to ease your pain is likely the wrong one to stimulate your creativity.


We know that cannabis can affect each person differently, too. Once you’ve chosen a product, the results you get can be inconsistent. The same product and dose on one day might feel just right. The next day it doesn’t seem to work. The day after that it seems like your dose was too high. How do you learn to get the results you want every time?
 
How do you think your technology can address this? 


Jointly solves these problems. Here’s how: 


On Jointly’s proprietary data platform, tens of thousands of cannabis wellness enthusiasts are tracking their experiences to improve their results. While they track those experiences, they create our unbiased and authentic goal-specific cannabis product ratings – ratings specific to the reasons why people use cannabis: to sleep better, to relax, to manage pain, to focus or stimulate their creativity.


Those product ratings are setting the legal cannabis industry’s first experience-based standard for product performance, taste, and aroma. 


Using those ratings, you (and all consumers) can identify the products most likely to work for your own wellness goals. 


Then, you (and all consumers) can also use our free mobile app to learn to enjoy your ideal cannabis experience every time by tracking and optimizing the 15 factors that can impact your results.


You can think of the 15 factors as falling into 4 categories
1) Your purpose
2) The product 
3) Your methods – for example: dose, time between doses, ingestion method, whether your stomach is full or empty
4) Your lifestyle factors – for example: the sleep you get, how hydrated you are, the quality of your diet, and the setting in which you enjoy your cannabis .


All of those factors can and do impact your experience. Jointly helps you dial them in to get the results you want.


Can you tell us the backstory about what inspired you to originally feel passionate about this cause?
 
The story of Jointly, despite its origin as an iPhone app, begins thousands of years ago when the benefits of cannabis were first discovered by early human societies. 


In an alternate reality, folk knowledge and wisdom might have led to modern scientific research that allowed us to harness the potential of cannabis. In that world, consumers would enjoy a shared understanding of healthy, natural, purposeful, plant-based wellness. That world might not need Jointly.


In this reality, the United States and most of the rest of the world engaged in a decades-long prohibition of cannabis use and research. This has forced millions to endure pain, stress, and anxiety that cannabis could have easily and naturally relieved. Prohibition has put people in jail who shouldn’t be in jail. Prohibition has forced people to turn to the illegal market for their medicine. We’ve lost our cultural knowledge of its benefits. Jointly is here to help people re-discover this knowledge.


How do you think this might change the world?


There are over 50 million Americans suffering from chronic pain today. We want to help them realize that their life could be better with cannabis in it. Jointly can help accomplish this.
 
Keeping “Black Mirror” and the “Law of Unintended Consequences” in mind, can you see any potential drawbacks about this technology that people should think more deeply about?


It’s always possible to have too much of a good thing. That’s why Jointly is about safe and purposeful consumption. For example, Jointly can help you find your minimum effective dose. Jointly can also help you identify and mitigate any unwanted side effects.
 
Here is the main question for our discussion. Based on your experience and success, can you please share “Five things you need to know to successfully create technology that can make a positive social impact”?  (Please share a story or an example, for each.) 


1. Listen to and understand your customers. What do they want? What problems do  they face? What obstacles stand between them and the better life they want? At Jointly, we know that it’s not about “getting high.” It’s about managing pain or stress. It’s about stimulating creativity, unplugging from a long day. 


2. Be authentic and unbiased. At Jointly, you can rely on us for the most dependable ratings and recommendations. No brand can pay for a better rating or better placement on our platform.


3. Be useful. Jointly empowers consumers with the tools and information they need to consume cannabis safely and with purpose. 


4. Help your customers on their journey. Show them a path. Understand that your business or technology is not the star of the show. You customer is. Guide them. We are here to help consumers discover purposeful cannabis consumption so that they can live better, naturally.


5. Make sure your technology is a delight to use. Do user testing. Do A/B testing. Iterate. Be willing to explore harsh realities, including your own weaknesses. 


If you could tell other young people one thing about why they should consider making a positive impact on our environment or society, like you, what would you tell them?


For this one I’ll borrow from Dr. Seuss, “Unless someone like you cares a whole awful lot, nothing is going to get better. It’s not.”


Is there a person in the world, or in the US with whom you would like to have a private breakfast or lunch, and why? He or she might just see this, especially if we tag them. :-)


Are we allowed to get high at breakfast and stay for lunch? I’d pick David Byrne. I find his mind and his music to be endlessly fascinating. Plus, he loves cycling as much as I do, so we can head out for a ride before lunch.


How can our readers further follow your work online?


You can check out our website, jointlybetter.com, for additional information and download our app for free on Apple / Google.


Thank you so much for joining us. This was very inspirational, and we wish you continued success in your important work.  
 
Thank you. Bye.