﻿Industry Innovators: David Kooi, Co-founder and CEO of Jointly
 Keegan Williams 

By Keegan Williams
June 7, 2023
Today’s world of cannabis looks immensely different than it did in years past. While the tired stoner stereotype was likely never an accurate depiction of the cannabis community as a whole, today’s varied collection of cannabis consumers have truly dated the trope.
From young adults simply looking for an alternative way to unwind, to parents and seniors similarly looking to manage stress or other symptoms, to folks looking for an alternative to opioids and other treatments and many more, it’s clear today’s cannabis consumers partake for a wide variety of reasons.
With the unparalleled amount of cannabis products on shelves today, and new innovations happening routinely, it can be hard to keep up. When it comes to new consumers, diving into cannabis can feel even more daunting. And even for the cannabis industry itself, it can be a struggle to hone in on what exactly it is that consumers want out of the space.
That’s where 
Jointly comes in. The “cannabis discovery company” was built on the premise that purposeful cannabis consumption is essential in unlocking the best version of oneself. According to the company website, it’s the industry’s first and only experience-based app for purposeful cannabis consumption, allowing consumers to discover new products and reflect on their own experiences. App insights then help consumers to reach their consumption goals. Jointly is also branching out, providing tools to dispensaries and budtenders to help patrons to find the best products for their needs.
Jointly Co-founder and CEO David Kooi didn’t start using cannabis himself until later in his life, and he found that taking a more intentional approach helped him to discover his optimal cannabis experience. With Jointly, he’s able to share that same gift with everyone.
“At Jointly, we’ve grown to call it ‘purposeful cannabis consumption’ as kind of the mantra that we have, or the ethos underneath the whole company,” Kooi said. “That’s about being intentional about the reasons you’re using cannabis and mindful about the factors that can impact your results. Just consume purposefully, and you’ll get better results.”
 Jointly 

Courtesy of Jointly
A Co-founder’s Journey of Purposeful Consumption
Some of that initial intention likely came from maturity, as Kooi shared his own cannabis journey didn’t begin until he was about 37. In fact, he believed the stigma, admitting that he was ignorant of cannabis and its benefits for most of his life.
“I grew up in the ’80s, in Chicago,” Kooi said. “So, I grew up with (cannabis use) as, ‘You’re on drugs,” Nancy Reagan, et cetera, et cetera. And never in that early part of my life, never gave cannabis a chance. I was just kind of like, ‘Well, I don’t do drugs. I generally follow the law. I like my lungs the way they are.’ And back then, in my mind, cannabis was just about smoking, so I never really paid much mind.”
That was until he moved to California and experienced the cannabis world from a new perspective. Kooi said that living in the Golden State helped to expose him to better education on the health, wellness and medicinal benefits of cannabis.
Eventually in 2012, he said, “I discovered a whole new world inside a pack of peach gummies. I’m not much of a smoker because I’ve never liked the sensation. It’s just not my thing, but under California’s MediCal program, I learned there’s all kinds of other ingestion methods that don’t involve combusting.”
Kooi explained that he’s always been prone to anxiety and naturally wired as a more “fidgety, high-stress personality.” He was immediately amazed by the potential of cannabis edibles as he started experimenting with them that year.
“You know when you’re really concentrating on something, your forehead’s all furrowed and you take a minute and take a deep breath — maybe you rub your forehead — you’re like, ‘Oh, I didn’t realize I was so wound up.’ That’s kind of the feeling that cannabis like gives to me on the inside. It’s like, ‘Oh, I didn’t realize I could see I didn’t realize I could feel this relaxed and this chill and, with the right dose, still being present and still being useful and productive.'”
He began to integrate cannabis into a multitude of areas of his life, from hiking to meditation to exercise or even sitting down with a good book. Though, as he explored further, he also noticed the lack of quality educational information available to consumers. Albeit, this was a decade ago and a lot has changed since, but especially as someone with anxiety, the right dose can make all the difference, either making you feel great or even worse, he explained.
“Some of that frustration is then what eventually later led to what Jointly is,” Kooi said. “I learned that the plant can be used for many different purposes, that it affects everyone differently and that there’s at least 15 factors that can impact your experience, with everything from not just the product and the dose but setting your mindset, your hydration level, the quality of your diet that day, how well you’re sleeping, all those kinds of things. So my analytical mind kind of approached cannabis in that way for myself, and then that eventually led to what Jointly is to me.”
  

iStock
Jointly is Born
Prior to founding Jointly, Kooi had a storied post-college resume starting with operations management, leading to the “thread that ties together my professional career,” he said, working with statistics, his major. Kooi said he’s always using data to solve his problems and that this was a regular theme in the jobs he worked at through the 2000s.
Around 2009, he decided to leave the corporate world to start a bicycle store in Woodland Hills, the Santa Monica Mountains Cyclery. Starting from scratch from an old Sprint store ignited Kooi’s entrepreneurial spirit. During that time — and after he sold the business and moved to Colorado where he currently resides — he stayed in touch with his friend Eric Gutshall, the co-founder of Jointly.
Kooi eventually revealed to Gutshall that he was a cannabis consumer. The pair then began to brainstorm what a new cannabis business could look like, discussing some of Kooi’s frustrations as a consumer in the ever-changing market.
“We combined those ideas into what the Jointly consumer app is,” Kooi said. “… If you just look at it from the highest possible level, the goal of the app is to help people find success with cannabis, whatever that means for them.”
The Jointly app allows users to choose what goals they want to achieve through cannabis. They then track their consumption, including 15 factors that can impact their results, and then the app analytics help to dial in all of the combined factors to get the results they’re after.
At the time of publication, Jointly was up to almost 500,000 unique experiences shared by users to the platform, “which I’m super happy and proud of because, to me, that means we’ve made something useful,” Kooi said.
Purposeful cannabis consumption can happen without the app, and countless consumers already practice purposeful consumption without using Jointly, Kooi said. Rather, Jointly acts as a guide through purposeful consumption.
The Jointly consumer app launched in spring of 2020. So far, the reception has been positive, and the team consistently monitors user suggestions to further optimize the app. They’ve also moved to expand the app for use in cannabis retail settings.
A Purpose-Driven App for Consumers and Retailers
For new consumers especially, walking into a dispensary can be an overwhelming experience. Simply the amount of different brands, ingestion methods and potencies can be an incredibly intimidating experience, but Jointly is looking to change that.
As users continue to interact with the app, they can rate products on a one-to-10 scale for how well it helped them to achieve their goals. For businesses, the app accumulates the product performance data to predict the performance of a given cannabis product based on its characteristics, Kooi explained.
By 2021, the app had accumulated enough data to make “meaningful predictions” about product performance, Kooi said. The Jointly team presented a number of retail workers, from owners to budtenders, with different prototypes to assist customers and patients.
“
Jointly is a tool that that resulted from all that user feedback,” Kooi said
 Jointly 

Courtesy of Jointly
The tool, which officially launched in late 2022, runs on a tablet or any screen that fits the store’s workflow. As a budtender converses with a customer or patient, they can use Jointly to narrow down what products best fit their individual needs.
“It’s kind of a shared experience with the consumer and the budtender,” Kooi said. “Together, the budtenders selects the person’s goal, the person’s product type and then through our connection with that stores point of sale system, the tool shows, ‘Well, here are the products in the store that are proven to work for the reasons,’ why you want to use them based on nothing but the sum of everybody else’s experiences with with those products.”
Given that Jointly uses the same interface as the consumer app, emphasizing multiple factors and mindful consumption, Kooi said it also acts as a way to educate the consumer around cannabis consumption as a whole, while potentially exposing them to new products they might love and may not have otherwise tried.
It’s also a great tool for budtenders, given that most retail workers don’t have the ability to try every individual product for themselves. Additionally, Jointly makes it easier for new budtenders to stand by product recommendations, giving customers and patients assurance that no matter the experience level, they will enjoy a consistent experience from their budtenders.
It’s also important to note that Jointly only works with legal, compliant and licensed products, brands stores and retailers, and all its data is private, anonymous and securely collected.
Jointly Presses Forward as a Cannabis Industry Data Leader
The cannabis industry as a whole is already taking note of Jointly’s moves. While helping individual consumers and retail establishments with their overall cannabis experience, the valuable consumer data Jointly collects also proves to offer even broader benefits.
In April, Jointly released 
a report showing why people consume cannabis (most are looking to relax, refresh and relieve everyday stress), what impacts their cannabis experience most (dose and product choice are the top factors) and what products work best to relieve specific symptoms.
Kooi said he’s eager to see what future findings hold as the dataset grows. He pointed to a paper he published last year, 
“The Theory of Purposeful Cannabis Consumption,” which used Jointly data to show that the stigma behind cannabis is false.
 Jointly 

Courtesy of Jointly
“If you start mathematically with the idea that cannabis plus you is less than you — which is the stigma, like if you take cannabis and add it to your life, it’ll make you less — that’s basically the way of summing up the stigma which has been believed in for a long time. We used our data to prove that cannabis plus you is greater than you, because people on our platform use cannabis for reasons that improve their lives… We have basically all the data to support why that’s true and how it’s possible.
“I enjoy the data aspect of things, and it’s a dataset that doesn’t really exist anywhere else. So, we’re always looking for the stories we can tell using that data to kind of help move things along.”
The team is currently building out capabilities to match users with the right products for their goals in the consumer app, along with a network of retailers so users can browse and shop from their local dispensaries using Jointly’s unique data. Kooi said the team is also focused on getting the word out to retailers about Jointly while continuing to improve the consumer app.
The cannabis company is also working on training its own AI-based version of Chat GPT for the app using the hundreds of articles for 
Jointly Magazine, living on the Jointly website.
For cannabis businesses like Jointly, the future is full of potential, and the present simultaneously shows just how far we’ve come.
“(Cannabis consumption is) a journey of experimentation and practice and reflection. Some people take to cannabis right away, and it’s wonderful for them. Other people need more guidance, so either self-guidance or help from a coach or a friend. But the industry has certainly come a long way in that way over the years, and we try to be part of it.”