﻿Jointly's CEO David Kooi on the Theory of Purposeful Cannabis Consumption
It's not about getting high; it's about living better
 Profile picture for user Jessica MacAulay 

By Jessica MacAulay on Aug 18 2022 - 9:15am
 David Kooi | Photo illustration by Ashley Epping 

David Kooi | Photo illustration by Ashley Epping
David Kooi loves cannabis, science, music, and using data to solve problems.
Prior to co-founding cannabis wellness company Jointly, he combined his background in leadership and analytics for Fortune 500 companies with his passion for nature and endurance sports to create the Santa Monica Mountains Cyclery, which he later sold to Trek Bicycle. He also plays the banjo, but not very well.
Kooi graduated from Northwestern University with a BA in economics and statistics before earning his MBA from the University of Chicago Booth School of Business. We spoke with David for our Higher Calling series, where we chat with leaders in the cannabis space.
________________


David, tell us...
Where you grew up, and where you live now.
I grew up in Chicago, lived in Southern California for about 20 years, and recently moved to the Denver area.
Your current role in the cannabis industry, and where you're based. 
I am the CEO and co-founder of Jointly, the cannabis wellness company. We're a fully remote company and I am based near Denver.
A story about the positive impact cannabis has had on your life. 
My life is better because cannabis is in it. Cannabis has opened new worlds for me, inside and out. It enhances my favorite experiences. Music, hiking and writing. It calms my busy mind and enables me to focus and think more clearly. With the right dose, it stimulates my creativity and helps me draw together previously unrelated topics to find new truths. It helps me manage my anxiety. I sleep better. I enjoy a deeper connection to moments, people and places. The positive impact cannabis has had on me is why I started Jointly. Most cannabis consumers know that cannabis makes their life better. Now we're proving it, with data. We just published "The Theory of Purposeful Cannabis Consumption" in which we use a combination of Jointly's data and outside data to prove that cannabis, consumed purposefully, makes you more—not less. Ending the stigma. Mathematically, at least.
A favorite flower, edible, product or brand.
I am currently exploring edible products with a 1:1 THC:CBG ratio for energizing, focusing, and stimulating creativity, while I prefer products with THC and CBD (usually with the CBD in a higher proportion) for relaxation and stress relief, and to help keep me off the dad Skittles (Advil) to recover from exercise—and to recover from working at a computer for most of the day. Jointly is an unbiased platform where people can find the best brands and products for them, so I don't like to express my personal brand or product preferences. The right products for me might be the wrong products for you, depending on your goals and your unique endocannabinoid system.
The biggest challenge cannabis marketers face today.
Cannabis is misunderstood. Most consumers don't know that: cannabis is a complex plant that produces a variety of effects. People use cannabis for many different productive purposes. Cannabis affects each person differently. People realize their goals more often when they create the conditions for a good experience. Until the consumer learns and internalizes these truths, and discards the stigma that has taught too many people that cannabis makes them less, not more—cannabis marketers will be navigating into strong headwinds. And, of course, the social media restrictions are annoying and unfair and (again) rooted in the stigma. How do you reach people when you can't meet them where they are? Most people are on social media.
One thing you're excited about right now in cannabis branding, partnerships or marketing.
I see more and more brands selling their products by emphasizing the effects they will have on the consumer. Products specifically formulated and marketed to energize, uplift, improve sleep, improve focus. We call it purposeful consumption. Consumers already consume purposefully. It's not about getting high. It's about living better. I'm excited to see brands emerging from the past that was rooted in strains, strain types, cannabinoids, and terpenes—and focus on the kind of experience their products provide. Market and sell based on the reasons why people consume—not the ingredients. If we can make cannabis easier, more people will get to enjoy its benefits.
A cannabis trade/social justice organization that you support.
I admire NORML's history, consistency, and dedication to reforming the laws that govern cannabis production and consumption. They've been on the right side of history since their founding in 1970, while a large part of the rest of the country was busy stigmatizing cannabis and putting producers and consumers in jail and firing them from jobs. I'm happy that we now have the data to prove that NORML was right all along.
A recent project you're proud of.
Jointly recently became the first company to include reimbursement for legal cannabis consumption as part of our company wellness benefit. I'm proud of this because it's one of my missions to create a new conversation about cannabis wellness, and with this action we're elevating cannabis to its proper place among exercise, meditation, massage, a good diet, and proper hydration—as a tool for finding new pathways to wellbeing.
Someone else's project you admired recently.
I really admire what Max Simon and the folks at Green Flower have done with their Ganjier program. The job of the budtender is so vital and the difficulty of performing that job well is undervalued and underappreciated. We ask budtenders to be therapists, pharmacists, psychologists, educators, merchandisers, plant biologists, sales people, promoters of brands, and friends to the consumer. I support all efforts to elevate their role in the industry and help make their jobs easier.
Someone you admire in cannabis who's doing great things.
A tough one. There are so many great people doing great things in cannabis. I'll generalize and say that I admire the cannabis retailer. Retail is tough. It's hard to get a license. It's hard to market your business and get the word out. It's hard to hire good employees. It's hard to educate a skeptical and cautious public. It's hard to sort through the thousands of brands and products to find the ones you should stock in your store. Once in your store, it's hard to connect people to products. Taxes are too high. Competition from unlicensed stores and sellers is strong, and unfair. They are forced to fight on an unfair playing field, yet I go into so many cannabis retailers these days and find people dedicated to their mission. Fighting the good fight. Helping people, one customer at a time, discover the better life that is possible with cannabis.
What you'd be doing if you weren't in the cannabis industry.
I work in cannabis because I love cannabis. I believe that cannabis legalization and normalization is a tremendous opportunity to improve our collective wellbeing. Previously, I worked in bicycle retail because I loved bicycles. Who is not happy when they get a new bike? When is it not a good time for a bike ride? So, if not cannabis, I'd probably be doing something else I love and trying to find a way to have a positive impact on that subject, too. What else do I love … Music? Plants? Mushrooms? Hiking? Trees? Save for later. It's cannabis, for now.