﻿The 15 factors that impact your cannabis experience


Cannabis is a powerful tool for improving your physical and emotional well-being. People use cannabis to live better: to relax, relieve stress, sleep better, manage pain, improve focus, and enhance creativity. It can be an integral part of a healthy lifestyle.


The myth of the lazy stoner is dying a well-deserved death. America is waking up to the fact that cannabis consumers are also productive and valuable members of their communities. They are good people, parents, friends, neighbors, employers, and employees.


Yet many consumers struggle to get the results they deserve from cannabis. 


Inconsistent and unreliable outcomes


We’ve all heard the story from the friend who ate the pot brownie that knocked them off their feet, caused anxiety and paranoia, and they haven’t touched cannabis since.


But it’s not just new consumers that struggle. Experienced cannabis enthusiasts understand the difference between that perfect feeling – the mood state they’re after every time – and the frustrating, inconsistent, and unreliable effects they sometimes endure in pursuit of that ideal experience.


What is that ideal experience that consumers seek? According to New Frontier Data’s 2021 Cannabis Consumer Evolution report, consumers site these reasons for their cannabis use:
* Relaxation – 67%
* Stress Relief – 62%
* Reducing Anxiety – 54%
* Improving Sleep Quality – 46%
* Pain Management – 45%
* Falling Asleep – 44%
* Enjoying Social Experiences – 34%
* Increasing Overall Wellness – 34%
* Treating a Medical Condition – 22%
* Stimulating Creativity – 21%

These are worthy objectives that support happier, healthier, and more productive lives.


But the results people get are inconsistent. Sometimes products have the opposite of the intended effect. While some consumers use cannabis to treat occasional anxiety and paranoia, others report anxiety and paranoia as side effects of their cannabis consumption. While some consumers use cannabis to improve sleep, others report drowsiness as an unintended side effect. While some consumers use cannabis to stimulate appetite, others find themselves overeating with the munchies. While some consumers use cannabis to improve focus or creativity, others report disorientation and memory issues as side effects.


The modern cannabis consumer deserves better. 








Expect more from cannabis


There is good news: You can expect more from your cannabis experience. Achieving your ideal experience every time is attainable and under your control.


There are 15 factors that can impact your cannabis experience. These 15 factors fall into 4 categories:


Your purpose. The first step is to identify the reason you consume (or are interested in consuming) cannabis. Are you looking to relax? Focus on work? Engage in a creative activity? Enjoy a social experience? Sleep better? Recover from exercise?
 
Your products. The products you choose can profoundly impact your experience. The right product to help you sleep is likely the wrong one to help you enjoy a social situation. The right product to ease your pain is likely the wrong one to stimulate your creativity. Cannabis is a complex plant and the formulation of the products you are using matters more than most people realize. Some products are better than others at delivering on their promises.


Your methods. Dosing is critical. Finding the minimum effective dose (for your purpose) is an essential step in getting the results you deserve and avoiding adverse effects. The time you wait between doses, the ingestion method, and whether your stomach is full or empty also impact your experience. There are also certain companion foods that may enhance or otherwise impact your experience.


Your lifestyle factors. Because of the way cannabis works with your endocannabinoid system to effect hormones, your experience is impacted by the sleep you get, how hydrated you are, the quality of your diet, your exercise and fitness routines, the setting in which you enjoy your cannabis, and the company you keep.


Get better results (Alt 1)


After deciding on your purpose, there are several ways to modify your product choices, methods, and other factors to achieve your ideal experience more often. You can:
* Practice and learn via trial and error
* Get advice from friends and budtenders
* See a medical professional
* Use a written strain journal or consumption journal
* Use free mobile applications provided by Releaf, Strainprint, or Jointly


With data, you can make cannabis perform better for you. When asked to rate their cannabis experience prior to using the Jointly app on a scale of 1 to 10, consumers rate their success at 6.3 out of 10. After tracking their consumption to take control of those 15 factors, those same consumers rate their success at 8.5 out of 10.


Get better results (Alt 2)


After deciding on your purpose, there are several ways to modify your product choices, methods, and other factors to achieve your ideal experience more often. You can:
* Practice and learn via trial and error
* Get advice from friends and budtenders
* See a medical professional
* Use a written strain journal or consumption journal
* Use free mobile applications provided by Releaf, Strainprint, or Jointly


With data, you can make cannabis perform better for you. 


Get better results (Alt 3)


After deciding on your purpose, there are several ways to modify your product choices, methods, and other factors to achieve your ideal experience more often. You can:
* Practice and learn via trial and error
* Get advice from friends and budtenders
* See a medical professional
* Use a written strain journal or consumption journal
* Use free mobile applications provided available in the App Store


With data, you can make cannabis perform better for you. 


You + Cannabis > You


By discovering the benefits of purposeful cannabis consumption, you can put yourself on a path to better living, with cannabis.

Cannabis is made better by coupling it with a healthy lifestyle. When you make good, healthy choices throughout your day – you eat well, you get your 8 hours of sleep, you exercise, you drink your water, you stay away from toxic people and situations, you live or work in a comfortable setting – you enjoy your cannabis experience even more. It’s a virtuous circle.


About the author
David Kooi is Co-Founder and CEO of Jointly. Jointly (https://jointlybetter.com/) believes in purposeful cannabis consumption and is here to make cannabis perform better for you. Using Jointly’s proprietary data platform, cannabis wellness enthusiasts track their experiences to improve their results. These authentic, unbiased experiences create Jointly’s trusted cannabis product ratings, setting the legal cannabis industry’s first experience-based standard for product performance, taste, and aroma.


For reference: The 15 Factors
1. Your goals
2. The type of product you are using
3. The specific brand and product / strain
4. Your method of consumption
5. Your dose
6. The time you wait between doses
7. How hydrated you are
8. How full you are
9. Whether you exercise before, during or after cannabis
10. How much sleep you got last night
11. The quality of your diet
12. Whether you ate any companion foods
13. Your environment/physical surroundings
14. The people you are with
15. Your unique endocannabinoid system