﻿Dear Cannabis Retailers,
My name is David Kooi, and I am the Co-Founder and CEO of Jointly. As someone deeply passionate about the transformative potential of cannabis, I am excited to share with you the story of Jointly and how our platform can revolutionize your business.
Why am I writing this letter?

When I owned and managed a retail bicycle shop, I didn’t let people who wanted to sell me things get anywhere near me. 
Even when I went to bicycle and outdoor industry conferences, I couldn’t wear a name tag with my shop name on it - because, if I did, people wouldn’t leave me be. 

It’s not that I don’t like people. It’s that I don’t like being sold things.
I suspect many of you are the same. 
The purpose of this letter is to transparently illustrate how partnering with Jointly can benefit your dispensary. My goal is to demonstrate how our innovative approach can help you increase sales, enhance customer satisfaction, and boost customer retention. 
If what I’m saying resonates with what you’re trying to accomplish, I’d love the opportunity to talk with you or someone from your team. 
Thesis statement
At Jointly, we believe that purposeful cannabis consumption is the key to unlocking a better you. Our platform is designed to empower consumers and your business with data-driven insights and personalized recommendations, ensuring that your customers find the right products for their needs and have the best possible experience with the products you sell. By integrating Jointly's tools into your operations, you can build a stronger, more loyal customer base and drive your sales to new heights.
Problems in the cannabis industry that I want to help with
Despite the increasing acceptance and legalization of cannabis, the industry is still plagued by challenges and misconceptions. Many consumers are confused about how to use cannabis effectively. The market often emphasizes price and potency over experience and quality, leading to inconsistent and sometimes negative outcomes for users. This lack of reliable, data-driven guidance makes it difficult for consumers to find the right products for their needs, and for retailers to make informed recommendations.
Jointly’s mission and vision
At Jointly, our mission is to educate consumers and provide them with the tools they need to practice intentional and goal-oriented cannabis use. Through our platform, we help users understand the diverse benefits of cannabis, experiment with different products and methods, and reflect on their experiences. By doing so, we aim to elevate the entire cannabis experience, ensuring that consumers achieve their desired outcomes more consistently and enjoyably. Jointly is here to transform how people approach cannabis, fostering a community that values purpose, performance, and personalization over mere price and potency.
Consumer-focused features
The Jointly app is designed with the consumer in mind, aiming to promote purposeful cannabis consumption. Our app empowers users to approach cannabis with intention, helping them achieve their desired outcomes. By focusing on why people use cannabis and how it affects them, the Jointly app guides users towards more meaningful and effective experiences.
Key features of the Jointly app include:
* Tracking Goals: Users can set and track their personal goals for cannabis consumption, whether it's to relax, relieve stress, improve sleep, or any of the other 12 distinct goals we've identified.
* Rating Products: After consuming a product, users can rate its effectiveness in achieving their goals. This feedback is crucial in building a comprehensive database of product performance.
* Understanding Factors Impacting Experiences: The app helps users reflect on various factors that can influence their cannabis experience, such as dosage, method of consumption, hydration levels, and even their environment. This holistic approach ensures that users can fine-tune their consumption for optimal results.
* Personalized Shopping Recommendations: Users can shop from partnered dispensaries and receive tailored product recommendations. These suggestions are based on their personal goals, reflections, and the collective experiences of other Jointly users, making the shopping experience more informed and personalized​​​​​.
Impact on consumers
The impact of the Jointly app on consumers has been profound. Our data shows that users who practice purposeful consumption report significantly better experiences. In fact, consumers who use the app to track their goals and reflect on their consumption report a nearly 50% improvement in the quality of their cannabis experiences. Since 2020, about a half a million people have downloaded and used our app. Here are a few testimonials from our community:
* "Since I started using Jointly, I've been able to find the perfect products for my needs. My sleep has improved drastically, and I feel more energized during the day." - Jane L.
* "The app helped me understand the importance of dosage and setting. Now, I enjoy social situations much more with the right cannabis products." - Mark R.
* "Jointly's tracking and reflection features have turned my cannabis use into a mindful practice. I feel more in control and get better results." - Sarah L.
Community and data-driven insights
One of the most powerful aspects of Jointly is our data-driven approach. By collecting and analyzing goal-specific product performance data from hundreds of thousands of users, we provide unparalleled insights into what works best for different consumption goals. This community-generated data allows us to offer unbiased, reliable recommendations that benefit both consumers and retailers.
Our platform aggregates real user experiences to highlight which products deliver the best results for specific goals. No brand or manufacturer can pay for better ratings or placement, ensuring that our recommendations are based solely on authentic consumer feedback. This level of transparency and accuracy not only helps consumers make informed decisions but also supports retailers in selling the best-performing products for their customers' needs.
Jointly is not just an app; it's a community dedicated to enhancing the cannabis experience through purposeful consumption and data-driven insights. Together, we are transforming how people engage with cannabis, making it more effective, enjoyable, and beneficial for everyone involved.
Jointly for retailers
Now getting to the part about you. I am excited to tell you about our solutions for retailers, our cutting-edge budtender sales assistant designed to seamlessly integrate with your existing point-of-sale (POS) systems. Our tools leverage Jointly's extensive database of goal-specific product performance data to empower budtenders with personalized, data-driven insights. This innovative tool helps budtenders make informed recommendations and answer every question accurately, ensuring customers find the right products for their specific needs and goals. 
For budtenders, this means feeling valued, productive, efficient, and truly capable of making a difference.
Benefits of Jointly for Retailers
* Improved Budtender Training and Performance: Jointly for retailers is more than just a tool; it's an invaluable training resource. New and experienced budtenders alike can use Jointly to quickly learn about product efficacy, customer preferences, and best practices in cannabis sales. By providing real-time access to goal-specific data, Jointly enhances budtender knowledge and performance, enabling them to deliver exceptional service consistently.
* Enhanced Customer Recommendations: Using data from hundreds of thousands of consumer experiences, Jointly provides budtenders with precise recommendations tailored to each customer's goals. Whether a customer is seeking relaxation, pain relief, or increased focus, Jointly guides budtenders to suggest the most effective products. This personalized approach not only improves customer satisfaction but also builds trust and loyalty.
* Receive Orders for Pickup or Delivery: When your dispensary is connected to the Jointly platform, you can also receive orders for pickup or delivery (where available) from our growing community of app users. This feature not only expands your customer base but also provides a convenient shopping experience for consumers who prefer to order online. By offering seamless integration with your POS system, Jointly ensures that you can manage these orders efficiently and effectively, further driving sales and customer satisfaction.
* Self-Service Kiosk Option: For busier stores or those operating on a tight budget, Jointly can also be used as a self-service kiosk. While our preference is for the guided budtender/consumer collaborative experience, the self-service option allows customers to interact directly with Jointly, receive personalized recommendations, and make informed purchases independently. This flexibility ensures that all customers receive the support they need, even during peak hours or in stores with limited staffing.
* Jointly's Virtual Budtender on Your Website: Jointly also offers an option to integrate directly into your dispensary’s website. This feature allows customers to access goal-specific product recommendations from the comfort of their homes, making it easier for them to select products that align with their needs. Whether they're new to cannabis or seasoned enthusiasts, customers will benefit from the same level of personalized guidance online as they would in-store. This option enhances the shopping experience, drives online sales, and extends the reach of your dispensary’s expertise beyond the physical storefront.
Impact on sales and customer experience
* Increasing Average Ticket Size: Jointly's ability to make data-driven recommendations has a direct impact on sales. By guiding customers to products that are more likely to meet their needs, Jointly encourages higher spending per visit. Retailers using Jointly have reported an increase in average ticket size, as customers are more inclined to purchase additional products that align with their consumption goals.
* Boosting Customer Satisfaction: When customers receive tailored recommendations that lead to better cannabis experiences, their satisfaction levels rise. Happy customers are more likely to return and recommend your dispensary to others. Jointly ensures that each customer leaves with products that are right for them, enhancing their overall experience and increasing the likelihood of repeat business.
* Mitigating the Impact of Budtender Turnover: High turnover rates in the cannabis industry can be challenging for retailers. Training new staff is time-consuming and costly. Jointly mitigates this issue by serving as an AI assistant that new budtenders can rely on from day one. It provides consistent, data-backed recommendations, reducing the learning curve and ensuring that customer service quality remains high regardless of staff changes.
* Trusted Source of Truth: Jointly is also trained with cannabis consumption best practices, leveraging the extensive data Jointly has gathered on effective cannabis use. It serves as a reliable and trustworthy source of information for both budtenders and consumers, acting as a "Wikipedia for cannabis." This ensures that everyone involved in the purchasing process is well-informed, promoting better decision-making and more positive outcomes.
Jointly represents a significant advancement in cannabis retail technology. By integrating this AI assistant into your operations, you can enhance your budtender training, improve customer satisfaction, and drive sales growth. At Jointly, we are committed to helping retailers succeed by providing the tools and insights needed to excel in the evolving cannabis market.
Ethical selling and education
At Jointly, we believe that ethical selling and consumer education are paramount in the cannabis industry. As retailers, you have a unique responsibility to guide customers towards safe and effective cannabis use. Educating consumers about the various factors that influence their cannabis experience not only fosters trust but also empowers them to make informed decisions. Jointly’s platform provides the tools and data needed to deliver this education, helping your customers achieve their desired outcomes and promoting responsible consumption.
Upselling and customer retention
Upselling often carries a negative connotation, but in the cannabis industry it can be a powerful tool for enhancing customer satisfaction and driving revenue. The key is to ensure that upselling is done ethically and with the customer's best interests in mind. Jointly assists budtenders in making personalized recommendations that align with each customer’s goals, transforming upselling into a positive experience. By helping customers find the right products for their needs, you not only increase the average ticket size but also build long-term loyalty. Satisfied customers who see real benefits from their purchases are more likely to return and recommend your store to others.
Easy integration and full support
At Jointly, we prioritize making the integration process as smooth as possible for retailers. Here's how we ensure ease of use and comprehensive support:
* Simple Onboarding Process: Retailers sign a contract and provide their API key. We handle the rest.
* Catalog Setup and Maintenance: Jointly takes care of all the catalog setup and maintenance, ensuring that product listings are accurate and up-to-date with no additional work required from the retailer.
* Comprehensive Budtender Training: We offer various levels of budtender training tailored to your needs, from on-site training to remote sessions. We are committed to providing continuous support to ensure your budtenders are well-equipped to maximize their success.
* Ongoing Support: Our team is always available to assist and support retailers, ensuring smooth operations and helping to overcome any challenges.
Integration with existing systems
We understand that seamless integration with your current operations is crucial. That’s why Jointly is designed to complement, not compete with, your existing systems. Our platform integrates effortlessly with your POS system, providing additional layers of data and insights without disrupting your workflow. Jointly enhances your current setup by offering goal-specific product recommendations and performance insights that can be accessed directly through your existing infrastructure. This ensures that you can leverage the full power of Jointly’s data-driven approach while maintaining the efficiency and familiarity of your established processes.
Invitation to partner
At Jointly, we are dedicated to helping retailers like you thrive in the evolving cannabis market. We invite you to experience the benefits of our platform firsthand and see how it can transform your business. By partnering with Jointly, you will join a community of forward-thinking retailers who are committed to providing exceptional customer experiences and driving meaningful sales growth.
Next steps
Getting started with Jointly is simple. Here’s how you can take the next step:
* Visit Our Website: Go to jointlybetter.com to learn more about our platform and explore the various tools we offer.
* Schedule a Demonstration: Contact us to schedule a personalized demonstration of Jointly. During this session, we’ll show you how our AI assistant integrates with your existing POS system and how it can enhance your operations.
* Sign Up for a Free Trial: We offer a free trial period so you can see the impact of Jointly in your dispensary without any initial commitment. This trial will allow you to experience the benefits and gather real-time feedback from your team and customers.
* Contact Us: Reach out to our team for any questions or further information. You can contact us at hello@jointlybetter.com or me directly at dkooi@jointlybetter.com. We’re here to assist you every step of the way.
Thank you for considering Jointly as your partner in success.