﻿Updated Jointly and Virtual Budtender Retailer / Dispensary Sales Pitch

1. Introduction: Building Connection
Hi [Name], I’m David Kooi, CEO of Jointly. Thanks for taking the time to connect today. Before we dive in, I want to share a little bit about myself and why I’m so passionate about what we’re building at Jointly.
My background might surprise you - I spent 10 years as a bicycle retailer before moving into cannabis tech. Running a retail business taught me what it really takes to create great customer experiences, build trust with customers, and ensure that promises turn into results. I know that the cannabis industry has been flooded with tech companies over-promising and under-delivering, and I don’t take your time or trust for granted.
In fact, I recently wrote an article for Cannabis Uncaged sharing everything I learned from my years in retail and how those lessons can apply to cannabis retail. It’s my way of laying an olive branch at your feet because I understand that as a retailer, you’ve likely heard a lot of pitches before, and I want to prove to you that I’m here to be a real partner. If you’re interested, you can check out that article here: [insert link].
So with that in mind, let’s talk about how we can help solve some of the challenges you might be facing. What is it about Jointly that interests you the most? And how does that tie into any specific challenges or opportunities you’re looking to address in your business today?
[Pause and actively listen to their response. This will help you tailor your next steps.]
________________


2. The Problem: Setting the Stage
Got it. Let’s jump right in. You’ve got great Budtenders in your store, right? They’re there during store hours to guide customers - helping them find exactly what they’re looking for and answering any questions they’ve got. But here’s the thing: when customers visit your website, it’s like they’re walking into an unmanned store and just staring at a catalog. No guidance, no personal touch.
And let’s be honest, most people need guidance. That’s why you have Budtenders in-store, not just a row of vending machines. So what if your website could offer the same personal, data-driven experience as your in-store Budtenders?
________________


3. The Solution: Introducing the Virtual Budtender
That’s why we created the Virtual Budtender. It’s powered by real data from our consumer app and can be customized entirely to reflect your brand. Think of it as your 24/7 online Budtender - always available to help your customers decide what to buy and answer questions about your store.
It’s incredibly easy to set up and customize: your voice, your store policies, hours, parking info, founder story - basically anything you want. And the best part? It lives on your website, always ready to serve your customers whenever they need it.
________________


4. Demonstration: Showing the Magic
Let me give you a quick demo of the kinds of questions the Virtual Budtender can answer for your customers.
[Here, Dave will insert the list of categories and questions for the demo.]
[Run through the demo and ensure the prospect sees the value in the depth and personalization of the Virtual Budtender’s responses.]
________________


5. How It Works: The Technology and Data Behind It
So, how does it all work? At the core is the latest Frontier AI technology - right now, we believe GPT-4o delivers the best results, but we’re committed to always keeping the platform up to date with the latest advancements. But here’s where it gets really interesting: it’s not just the AI that’s powering this. It’s the data. And that’s where our consumer app comes in.
________________


6. The Data: Powered Jointly by Purposeful Consumption
Since 2020, we’ve been helping consumers practice purposeful consumption with our app. People use it to set goals, track their product choices, and log how those choices impact their experience. We’ve collected hundreds of thousands of reflections, and every single one of them makes our data smarter and more actionable.
Here’s what’s in that data:
* Goal-Specific Product Performance, Flavor, and Aroma: When people reflect, they tell us things like why they’re using cannabis, the product they used, and how well it worked for their specific goal (on a scale of 1-10). They also rate aroma and often leave notes about their experience. We take all that feedback and sum it into a product recommendation algorithm that powers the Virtual Budtender. And here’s the key difference: our AI isn’t just spitting out a guess. It’s using a living, breathing algorithm built on real-world data to make smarter recommendations.
* Consumption Best Practices and Insights: Consumers also report on what’s working, what’s not, and the factors impacting their experience. That collective wisdom feeds into the AI, making it more than just a product recommender - it’s also an educator, helping your customers make better choices.
And one more thing: our AI is also trained on the 300+ medically-reviewed articles we’ve written about cannabis consumption since 2020. So not only is it powered by data, but it’s also backed by science to give your customers the best guidance available.
________________


7. Additional Features: What Else You Get
And there’s more. Your subscription also includes two additional tools that bring even more value:
1. AI for Your Budtenders
Your Budtenders get access to their own version of the AI. This isn’t just for customer support - it’s a professional development tool powered by the same data. Budtenders can use it to learn and upsell more effectively. For example, they can input a customer’s goal and product type, and the AI will generate a list of products in your store most likely to help that customer, based entirely on the organic data from our consumer app. It’s like having the collective wisdom of hundreds of thousands of cannabis experiences at their fingertips.
It’s easy to access, works on just about any screen, and can even be used on their phones. And it’s included for free with your subscription.
   2. Your Store in the Consumer App
Your dispensary will also be listed in the Jointly consumer app. This means that any of our app users in your area can browse your inventory and get product recommendations using the same system.
Now, to set the right expectation, we’re not Weedmaps. We’re not bringing millions of eyeballs to your listing. But think about the kind of person who downloads an app to intentionally track their cannabis consumption. Those are probably the kinds of customers you want - the kind who care about their experience, their goals, and the products they’re using.
________________


8. Setup: Easy and Supported
And let’s talk about setup - because we’ve made it super easy. It’s as simple as pasting a block of code onto your website. Sometimes there’s a little extra work to get it placed just right depending on your designs and any other elements on your site, but don’t worry - we’re here to help every step of the way. In some cases, we can even handle the setup for you.
________________


9. ROI and Competitive Context: Why It’s a Smart Bet
Let’s talk about ROI. This technology is so new that we don’t yet have an exact ROI number, but as you can imagine, it’s going to be significant - and you’ll get to be one of the first to find out. We’re just live with a few dozen retailers, and we’d be happy to share a link so you can try it yourself.
Now, you may have heard of other tools calling themselves ‘AI Budtenders’ - Derpli, Buggy, and Strainedbrain, to name a few. But if you’ve tried them or seen their demos, you know they’re just basic quizzes that spit out product results. It’s not even clear where their answers are coming from. They’ll claim to use COAs, which we use too, but what they don’t have is a living, breathing data set like ours.
They’ve been around longer, but they’re built on a previous generation of technology. And even they claim carts that use their tools see twenty to twenty-five percent higher sales compared to those that don’t. So, we can expect ours to perform at least that well - likely more - especially as this tech keeps advancing. And the best part? It’s only going to get better from here.

Some of our own early data backs that up. Among our initial partners, we’re seeing a 32% increase in cart sizes for customers using the Virtual Budtender compared to those who don’t. And as this technology evolves and learns, it’s only going to get better.
________________


10. Pricing: Delivering Value
All of this is available for $499 per month, plus $99 for each additional location. I know that might sound like a lot, but let me break it down for you:
      * Think about the cost of a human employee. This Virtual Budtender is a fraction of that cost.
      * It works 24/7, never takes a break, and never calls in sick.
      * It helps convert more customers on your website and increases average order value while saving you time on emails and calls.
When you compare the cost to the value - and the time and energy you’ll save - I think you’ll see it’s a bargain.
________________


11. Call to Action: Closing the Deal
So, what do you think? Is this something you can see helping your business? If you’re ready, I’d love to get you set up today so we can start driving results for you.