﻿Solving the Cannabis Puzzle
How Purposeful Consumption Can Help You Unlock the Perfect Experience
By David Kooi
Cannabis has the power to provide profound benefits. Yet, for many consumers, the experience remains a puzzle. Despite its growing acceptance, cannabis use can often feel like a guessing game, with unpredictable outcomes and inconsistent results. This inconsistency can lead to frustration, causing some to question the value of cannabis in their lives.
Solving the cannabis puzzle requires a purposeful approach. It’s about understanding why you're consuming and aligning your product choices, doses, and habits with your personal goals. Unfortunately, the lingering stigma surrounding cannabis has clouded this understanding for years. Many still view cannabis use as a passive, aimless activity. This is a relic of outdated stereotypes. But purposeful cannabis consumption allows users to optimize their experiences and fully harness the plant’s potential.
I discovered this firsthand. My journey with cannabis didn’t begin until later in life. At first, it was a mix of trial and error. While cannabis intrigued me, I often found the results unpredictable and frustrating. It wasn’t until I embraced a more intentional approach by focusing on what I wanted to achieve with each use and fine-tuning variables like dosage and product choice that cannabis became a transformative tool for improving my life. 

I learned how to make cannabis work for me, and this purposeful approach is now central to how I view and advocate for its use. That said, if you’ve found a different approach that works for you and enhances your life - I’m not suggesting this is the only way. There are many paths to a better experience.
Understanding Purposeful Cannabis Consumption
Purposeful cannabis consumption goes beyond using cannabis with intention - it’s a structured approach to achieving specific outcomes. Unlike habitual use, which is often routine and automatic, or intentional use, which involves some degree of mindfulness, purposeful consumption is goal-driven. It’s about experimenting, reflecting, and optimizing your cannabis use to meet your objectives. Purposeful consumption encourages you to track what works and adjust until you achieve the best possible experience.
At the core of purposeful consumption are goals. Over time, through data collected from hundreds of thousands of cannabis experiences, we at Jointly have identified 12 distinct goals that people seek when they consume cannabis: to relax and refresh, relieve stress, improve sleep, energize and uplift, ease pain, enjoy social experiences, focus, create, stimulate appetite, enhance intimacy, and even recover from exercise. On average, people have 2.4 goals. Identifying your goals is the first step in turning cannabis into a tool that can positively impact your life. With clear goals in mind, consumers can make better product choices and fine-tune their methods of consumption for more reliable results.
But purposeful consumption goes deeper than simply setting a goal and selecting a product. It’s about crafting the conditions that lead to what I call being “pie high” - a perfect 10/10 cannabis experience. The concept comes from a pie chart we developed using data from almost 400,000 unique cannabis experiences. The chart shows that your cannabis experience is made up of many factors: the product itself, the dose, the setting, and even lifestyle factors like hydration, sleep, and exercise. Just as every slice of a pie adds up to the whole, these elements must be carefully balanced to achieve that elusive “pie high” where everything comes together for the perfect experience.
  


Factors impacting the cannabis experience. Source: Jointly
Solving the Puzzle Through Data
At the heart of solving the cannabis puzzle is data. With so many variables influencing each experience - from product choice and dosage to setting and timing - it’s nearly impossible to predict outcomes without a systematic approach. This is why data-driven solutions are becoming essential for cannabis consumers. Tracking consumption, reflecting on outcomes, and analyzing patterns allows individuals to optimize their experiences and move beyond trial and error.
There are several platforms and tools that help consumers log their experiences, including product types, doses, and specific goals. Over time, users can gather valuable insights into what works best for them. By reviewing their data, consumers can identify which combinations of factors consistently lead to successful outcomes. For example, if better sleep is the goal, such tools might reveal that a specific product and dose at a particular time of day are most effective.
One key piece of solving the cannabis puzzle is product selection. Data-driven algorithms can analyze a user’s consumption goals and product characteristics - such as strain, cannabinoid content, and terpene profile - to recommend products that are most likely to meet their needs. The best solutions are unbiased, relying solely on real-world performance data rather than paid placements, which makes these recommendations trustworthy and goal-specific.
However, finding the right product is just one part of the equation. Optimizing the cannabis experience also requires considering other variables, such as dosage, timing, and environmental factors like setting and hydration. By experimenting and fine-tuning these elements, consumers can maximize their results and avoid the inconsistent experiences that often frustrate cannabis use. 

Full disclosure: I am a co-founder of Jointly, a platform that empowers users to take a data-driven, methodical approach to achieving their ideal cannabis experience. Our app is free for consumers, and our data shows that practicing purposeful consumption can increase a person’s self-assessed enjoyment of their cannabis experience by nearly 50% on average.
Cannabis Retail: Beyond Price and Potency
In cannabis retail settings, the conversation tends to circle around two familiar points: price and potency. Consumers often chase the lowest price and the highest THC percentage, believing that more THC means a better experience. But this approach overlooks the complexity of cannabis and what truly drives a satisfying, effective experience. While price and potency are easy to measure, they don’t tell the full story. In fact, focusing solely on these factors can often lead consumers to products that don’t align with their personal goals, leaving them frustrated with inconsistent results.
The reality is that cannabis consumption is highly personal, and what works for one person may not work for another. Effective cannabis use is about finding the right product that matches not just your budget, but your specific needs and goals. Whether you’re looking to relax, improve sleep, or spark creativity, there’s no one-size-fits-all solution. Personalization, driven by data and guided by your consumption goals, helps you move beyond generic recommendations and find the products that truly work for you.
The Future of Cannabis Consumption
For too long, casual or habitual use has dominated the narrative, with many consumers unsure of how to get the best out of their cannabis experiences and most consumers choosing not to participate. But as more people learn that cannabis is not just about “getting high” but about improving their well-being, it’s clear that the future of cannabis consumption lies in a more informed and purposeful approach.
This shift requires a cultural change. Cannabis can’t be about indiscriminate use or chasing the highest THC percentage. It must evolve to include an understanding of why we consume and aligning our choices with those goals. Instead of viewing cannabis purely as a recreational or medical drug, we must treat it as a wellness tool, part of a broader strategy to improve quality of life. 
To fully realize this future, retailers and budtenders must play a key role in empowering consumers. It’s no longer enough to simply sell products; budtenders must be educators, guiding customers to the right products based on their unique goals and needs. By fostering conversations about purposeful consumption, budtenders can help consumers make better decisions and enjoy more consistent, satisfying experiences.
I am committed to driving this shift through data, education, and technology. But ultimately, it’s a collective effort. If the industry embraces purposeful consumption, we’ll not only improve individual cannabis experiences but also elevate the conversation around cannabis, leading to a more responsible and consumer-centric marketplace.
Conclusion: Puzzle Solved
The cannabis puzzle is complex, but the solution lies in data, experimentation, and purpose. By understanding why we consume, using data to guide our choices, and fine-tuning the variables that impact our experiences, we can transform cannabis from a guessing game into a reliable tool for well-being. 
Consumers now have the tools to take control of their cannabis journeys. By embracing purposeful consumption, you can achieve better, more consistent results and enjoy a more fulfilling relationship with cannabis. So, ask yourself: What are your goals? What products and practices work best for you? With the right mindset and tools, you have the power to solve the cannabis puzzle - and make it work for you.