﻿Proving the Theory of Purposeful Cannabis Consumption - Part 1 of 6
Introduction


[a]
The stigma against cannabis is dying a well-deserved death. My purpose in this series is to lend a hand in defeating the stigma once and for all - using data, logic, and mathematics. I will propose four hypotheses based on the same, that lead to laws that form a new theory. 


That theory, the Theory of Purposeful Cannabis Consumption, is a framework meant to free the modern cannabis consumer to pursue the better life that is possible through purposeful consumption, without guilt or prejudice.


The stigma


For decades in America (and to this day), cannabis use was demonized. Cannabis consumers were stigmatized. Growers, sellers, and consumers of cannabis were made into criminals. 


The stigma posits that cannabis consumers are not productive members of society. The stigma suggests that cannabis consumers are not good mothers, fathers, friends, teachers, or employees. 


Cannabis, according to the stigma, makes you less. 


For our purposes here, we’ll express the stigma this way: 
You + Cannabis < You (read as: “you plus cannabis is less than you”)


Some helpful definitions


This is not a scholarly or scientific article, but I will borrow from science to make my argument. Let’s define “fact” “hypothesis” “law” and “theory” in the context of this series.


Fact: An observation that’s been confirmed so many times that one can accept it as “true.” (true in quotes because science always leaves room for new evidence)
* Example: Nancy Reagan was First Lady of the United States in the 80s.


Hypothesis: A tentative explanation about an observation that can be tested.
* Example: The stigma. You + Cannabis < You


Law: A description of how some aspect of the world behaves, usually involving math. It explains how, but not why.
* Example: Newton’s first law of motion. An object at rest will remain at rest and an object in motion will stay in motion unless it is acted on by an unbalanced force.
(This one is especially important because when I say “laws” of consumption I mean things that are true and proven about it - not that there are laws about how you should consume.)


Theory: An explanation of some aspect of the world that’s well-substantiated by facts, tested hypotheses, and laws.
* Example: Darwin’s Theory of Evolution by Natural Selection


How we will defeat the stigma with data


The stigma -  “You + Cannabis < You” - is a hypothesis. It is not supported by sufficient evidence. Propaganda is not proof. 


To disprove it, we will prove that the opposite is true. What is the opposite?
You + Cannabis > You (read as: “you plus cannabis is greater than you”)


I’ll propose 4 new hypotheses to replace the stigma’s false and misleading hypothesis:
1. Cannabis is a complex plant that produces a variety of effects
2. People use cannabis for many different productive purposes
3. Cannabis affects each person differently
4. People realize their goals more often when they create the conditions for a good experience 


We will prove these hypotheses are true with data. We will elevate them to laws, together. The result will be the logical and mathematical end to the stigma and its replacement by the Theory of Purposeful Cannabis Consumption. 


The proof that cannabis, consumed purposefully, makes you more, not less.
  

A call to action for a new language and conversation about cannabis as wellness


Because of the stigma, we have become culturally ignorant of humanity’s existence-long relationship with plant medicine. We lack a common language for talking about the benefits of cannabis. 


Today’s distinction between “medical” and “recreational” cannabis programs contributes to our continued misunderstanding. Medical cannabis, to many, implies that cannabis is used in treatment of a condition. This is partially true, but limiting and misleading. Recreational cannabis, likewise, implies that non-medical cannabis consumption is about fun or partying. While this is also partially true, it is again limiting and misleading. I will explain why.

By proving the four Laws of Purposeful Cannabis Consumption, my aim is to help create a common language for moving the subject forward. 

This presentation is not just about the data to destigmatize. Not just about removing a stigma. It’s about elevating cannabis to its proper place in its relationship with humanity. 


Cannabis, consumed purposefully, can be a partner in our wellbeing. We have the data to prove it.


Proving that your cannabis habit is a healthy one


When I started using cannabis in 2012, I didn’t tell anyone about it other than my partner and closest friends. 


Why did I not consume cannabis until 2012? When I was 37 years old? Why did I not tell anyone about it? I grew up with the stigma firmly ingrained. I believed that cannabis had a negative impact on people’s lives. I considered myself a high performer. An athlete. Successful in work and business. Active. Now I was “using drugs”? It didn’t fit. All drugs are bad, right?


I kept my cannabis consumption hidden from view. What if people found out I was a “stoner”? What would they think? What would it say about me?


Through cannabis, I found better wellbeing, better sleep, better health, improved relationships, free-flowing creativity, improved focus, and surprising victories in a long battle with social anxiety. 


However, at the same time, I felt guilty.


I now understand that I was not alone in feeling that way. There are 50 million cannabis consumers in the US. That’s out of 260 million adults. We’ll call it 1 in 5 that have consumed cannabis in the last year. 


A brief thought experiment 


How many people do you know, in total? On average, your answer will be about 600 people. Next: How many of them do you know use cannabis? Not 1 in 5, I bet. That would be 120 people. Look at your friends list on Facebook or wherever you inventory your friends these days. Which 20% of them are the stoners? 

(The success of this mini thought experiment will vary depending on your age, geography, and the religion of your parents - some groups of people are more open, others are not.)


Cannabis consumers are all around us. They are your friends, your co-workers, your neighbors, your teachers, your boss, the people working for you, the people at your church. 


They’re all around us. They just don’t talk about it.


  



Cannabis consumers - here’s the good news: We have the data to prove that your cannabis habit can be a healthy one. You already understand that cannabis is additive to your life. You know that when you get high, that’s not all that you are. We have the data to prove that you’re right. The data to free you from any lingering guilt. To accept yourself. Because cannabis, consumed purposefully, makes you more, not less. 




Why should you listen to me? 


First, a disclaimer. I am not:
* a scientist
* a medical professional
* an expert on mental health
* a plant biologist
* trained in human physiology or psychology 


Why listen, then? After being that kid in your Statistics class who enjoyed it and wanted more, I’ve spent most of my 25-year career using data to solve problems. Putting that to work in cannabis, together with the team at Jointly, we have created a data-driven framework for helping people discover the better life that is possible through purposeful cannabis consumption.


With gratitude and respect for the people who have been fighting this battle against the stigma long before I got here, I’m happy to report that, together with our community of over 250,000 users, Jointly has built the data set that proves that these new 4 hypotheses are true. I have an obligation to share and synthesize the data. The data prove that the voices who have been calling for legalization, de-stigmatization, and acceptance have been right all along. 


As a trained statistician, I do feel qualified to say this: The stigma is statistically significant bullshit. (See, I told you this wasn’t going to be scholarly.)


The 6 parts of this series


Please forgive me for breaking this up into 6 parts. It’s too many words for a single article. A better writer could have fit it into fewer pages. You’re stuck with me. Here are the 6 parts:
1. Introduction: Setting up the purpose (hello and welcome and thank you for reading)
2. Plant: Cannabis is a complex plant that produces a variety of effects
3. Purposes: People use cannabis for many different productive purposes
4. People: Cannabis affects each person differently
5. Conditions: People realize their goals more often when they create the conditions for a good experience
6. Conclusion: Elevation to the Theory of Purposeful Cannabis Consumption


I welcome criticism. I welcome opposing views. As a good Bayesian, I am happy to update my positions when presented with new information. 


Thank you for your time and I hope you find something useful here. Please share it with your friends who consume cannabis. Please share it with a skeptic.


A note about people 21 and under

Cannabis is not for children. There is good evidence that cannabis is bad for brain development. 


And, if any children have wandered here into Jointly Magazine, here’s my message for you: You only get one brain, kids. No matter what else happens in life, you’re gonna need that brain. Enjoy the joys of childhood. Let purposeful cannabis consumption be one of the joys of adulthood. And, while I’m at it: I understand childhood is hard. If there is anything that is hard for you - and anything that is hurting you, talk to someone about it. There are people who want to help.


(Note: there are certain cases where doctors and parents decide that the risks from cannabis do not outweigh the benefits for a given child. Circumstances vary, but it is usually having to do with the apparent ability of cannabis to control seizures. Also, this use is typically about CBD, the less offensive cannabinoid.) 
________________


  



Proving the Theory of Purposeful Cannabis Consumption - Part 2 of 6
The 1st Law: Cannabis Is A Complex Plant That Produces a Variety of Effects


Welcome to Part 2 in this series. My purpose in this series is to lend a hand in defeating the stigma against cannabis consumption once and for all - using Jointly’s unique data - and supported by outside data sources, logic, and mathematics. 


In defeating the stigma, I also aim to replace it with something better - the Theory of Purposeful Cannabis Consumption - that provides a framework for a new mindset about cannabis, supported by data and grounded in reality. 


1. Introduction: Setting up the purpose
2. Plant: Cannabis is a complex plant that produces a variety of effects
3. Purposes: People use cannabis for many different productive purposes
4. People: Cannabis affects each person differently
5. Conditions: People realize their goals more often when they create the conditions for a good experience
6. Conclusion: Elevation to the Theory of Purposeful Cannabis Consumption


The 1st Law - Cannabis Is A Complex Plant That Produces a Variety of Effects


Weed is not weed. Marijuana is not marijuana. Cannabis is not one uniform entity. It is a complex plant made of over 400 different phytochemicals (def: bioactive nutrient plant chemicals). Around 60 of these chemicals are cannabinoid compounds, some with opposing effects. 


Terpenes and other phenolic compounds also contribute to the plant’s complexity and varying effects. We won’t get into plant biology / chemistry here as others have done so extensively. 


The above is well-known in the cannabis industry and among educated consumers. However, because of the stigma and our resulting cultural ignorance, cannabis is misunderstood. 


The varying effects of cannabis are easily observable and have been studied to some extent. Below are some. For now, statements like these can be considered hypotheses:

THC stimulates appetite
THC induces feelings of euphoria
THC causes spontaneous laughter 
THC enhances creativity
CBD reduces inflammation
CBD induces calm
CBN improves sleep
CBG increases energy levels
CBG reduces stress
Myrcene reduces inflammation
Myrcene reduces pain
Myrcene improves sleep
Pinene boosts energy levels
Pinene improves mental focus
Pinene reduces inflammation
Limonene  reduces anxiety
Limonene reduces stress
Linalool reduces stress
Linalool reduces anxiety
Humulene reduces pain


(this is an incomplete list, but enough to show the possibilities)


There is some evidence to suggest that these are true. More study is needed.


Modern cannabis products are made of one or any combination of these cannabinoids and terpenes. For some products, strain classification systems attempt to approximate the effects that a given variety of the cannabis plant will produce. 


Cannabis plants are often processed, to reduce them to their component parts - and then the component parts can be further refined and are reassembled into products intended to produce a desired effect.

Jointly’s data validate the varying effects from cannabis and their different combinations of cannabinoids and terpenes. On the Jointly platform, consumers of cannabis track their consumption in pursuit of the benefits provided by cannabis. Consumers select their purpose from a list of 12 goals - including stress relief, relaxation, improved sleep, focus, creativity, and the easing of pain. They rate the products they consume for their effectiveness at providing their desired experience. 


The conclusion from over 200,000 experiences? Product choice impacts the effectiveness of a cannabis experience by 40-57%. The data show clearly that there are products that perform better in statistically significant ways for specific purposes, while those same products perform worse than others for other purposes. The product that helps you sleep better is not the one that stimulates your creativity.


Of note, the 40-57% difference is across populations of people and products where we can prove statistically significant differences in product performance. For those that were doing more fun things than paying attention in statistics class - all that means is that we have enough goal-specific ratings from enough people to know that the differences in product performance are because of the product. 


The variance at an individual level can be even more severe. The right product can help a person unlock a new level of relaxation. The wrong product can induce panic or paranoia. 


Product choice matters - because products produce varying effects. 


A note of caution to cannabis consumers: Be careful how you choose your products. If you choose your product because of a celebrity endorsement or because you like the packaging or a billboard, beware.


Jointly is building data sets to predict which cannabinoid and terpene combinations most effectively provide the desired effects. We’re building tools to match people to products, based on data about which products are most likely to provide them with the kind of experience they’re after. 


For now, we’ll settle for the 1st Law of Purposeful Cannabis Consumption:


Cannabis is a complex plant that produces a variety of effects
________________


  







Proving the Theory of Purposeful Cannabis Consumption - Part 3 of 6
The 2nd Law: People Use Cannabis For Many Different Productive Purposes


Welcome to Part 3 in this series. My purpose in this series is to lend a hand in defeating the stigma against cannabis consumption once and for all - using Jointly’s unique data - and supported by outside data sources, logic, and mathematics. 


In defeating the stigma, I also aim to replace it with something better - the Theory of Purposeful Cannabis Consumption - that provides a framework for a new mindset about cannabis, supported by data and grounded in reality. 


1. Introduction: Setting up the purpose
2. Plant: Cannabis is a complex plant that produces a variety of effects
3. Purposes: People use cannabis for many different productive purposes
4. People: Cannabis affects each person differently
5. Conditions: People realize their goals more often when they create the conditions for a good experience
6. Conclusion: Elevation to the Theory of Purposeful Cannabis Consumption


The 2nd Law - People Use Cannabis For Many Different Productive Purposes


Before we get into the productive reasons why people use cannabis, let’s start by agreeing on what makes a person “more.” What are the ways in which people improve their wellbeing? What are the ways we can take yourself  in your current state - and move yourself to a new and better state. Here are some ways:


You + Relaxation > You (again, read as “you plus relaxation is greater than you”)
You + Exercise > You
You + Doing something creative > You
You + Focusing > You
You + Being with people you love > You
You + Being places you love > You
You + Eating healthy food > You
You + Intimacy > You
You + Good sleep > You
You + Learning something new > You
You + Proper hydration > You


Generally speaking, you take yourself and add any of the above - and you usually end up with a better self. I would call these roughly the “additive” ways of improving your wellbeing.


You can also improve your wellbeing with the reduction or removal of a negative. We’ll state it this way:

You + Pain < You (“you plus pain is less than you”)
You + Alcohol < You (sometimes)
You + Harmful Drugs < You
You + Stress < You
You + Poor Sleep < You


So, if you reduce or remove the negative, you become more.


We could argue small points here or get into data that supports each of the above, but I’ll trust we’re generally in agreement on the above.


People Use Cannabis For Many Different Productive Purposes


The stigma taught us that cannabis is about “getting high.” 


It’s not. 


In a 2022 survey by New Frontier Data, consumers identified the reasons for their cannabis use:
Relaxation - 18%
Reducing anxiety - 15%
Pain management - 15%
Stress relief - 13%
Improving sleep - 10%
Enjoying social experiences - 5%
Increasing overall wellness - 4%
Treating a medical condition - 4%
Appetite stimulation - 2%
Stimulating creativity - 2%
Improving focus - 1%


Do you see any ignoble aims in that list? Perhaps the evil is in the 5% who use cannabis to enjoy social experiences? The stigma taught us that cannabis was a party drug. However, when you talk to consumers who use cannabis to enjoy social experiences, they more often talk about their social anxiety and how cannabis helps the conversation flow more freely and naturally, unencumbered. Or, they talk about how cannabis helps them be present in the moment to enjoy experiences with their family, partner, or children.


  



On the Jointly platform, when asked to track their consumption, users are provided with 11 options. Here is what they select:
Relax & Refresh - 22%
Relieve Everyday Stress - 19%
Improve Sleep - 11%
Energize & Uplift - 10%
Ease Everyday Pain - 9%
Enjoy Social Experiences - 7%
Focus & Create - 7%
Stimulate Appetite - 6%
Enhance Intimacy - 3%
Recover From Exercise - 3%
Other - 3%


I’d like to, in particular, call your attention to that “other” option. Only 3%! Maybe evil that supports the stigma is buried there?


Another 2022 Harris Poll revealed that 91% of adults who have used cannabis did so for health and wellness purposes.


I think we’ve arrived at the 2nd Law Law of Purposeful Cannabis Consumption:


People use cannabis for many different productive purposes
________________


  



Proving the Theory of Purposeful Cannabis Consumption - Part 4 of 6
The 3rd Law: Cannabis Affects Each Person Differently


Welcome to Part 4 in this article series. My purpose in this series is to lend a hand in defeating the stigma against cannabis consumption once and for all - using Jointly’s unique data - and supported by outside data sources, logic, and mathematics. 


In defeating the stigma, I also aim to replace it with something better - the Theory of Purposeful Cannabis Consumption - that provides a framework for a new mindset about cannabis, supported by data and grounded in reality. 


1. Introduction: Setting up the purpose
2. Plant: Cannabis is a complex plant that produces a variety of effects
3. Purposes: People use cannabis for many different productive purposes
4. People: Cannabis affects each person differently
5. Conditions: People realize their goals more often when they create the conditions for a good experience
6. Conclusion: Elevation to the Theory of Purposeful Cannabis Consumption


The 3rd Law - Cannabis Affects Each Person Differently


The best product for me is not necessarily the best product for you. It depends on your purpose. It also depends on our unique bodies and minds.


Inside each of our bodies is an endocannabinoid system. If you haven’t heard of it, it could be because it wasn’t discovered until 1992. You can read about it here and in other places so I won’t try to describe it in detail. Humans aren’t the only species with this system. It appears to be present in all vertebrate animals as well as some invertebrates. Here’s the definition from Wikipedia:


The endocannabinoid system is a biological system composed of endocannabinoids, which are endogenous lipid-based retrograde neurotransmitters that bind to cannabinoid receptors (CBRs), and cannabinoid receptor proteins that are expressed throughout the vertebrate central nervous system (including the brain) and peripheral nervous system


This is a system that naturally exists in your body. Science is only beginning to understand it, but its  function relates to memory, appetite, energy balance, metabolism, stress response, the immune system, ability to feel pain, and sleep.

Long story short about your endocannabinoid system: Similar molecules that power your endo (inside your body) cannabinoid system are found in the cannabis plant. These are the same cannabinoids that we learned about in Part 3, which produce varying effects.

Interesting, but why are we talking about it here? Well, it seems like everybody’s endocannabinoid system is a little bit different. Like a fingerprint. So, when a person consumes a certain combination and quantity of cannabinoids, the effect is likely to be personal, or shared across sets of people with similar endocannabinoid systems. 


  



Jointly’s data also confirm this. Product performance is not uniform across people. Different formulations of products and strains perform differently for different people. There are truths across populations, genders, and ages, but between individuals there is great variety. 


This is why asking your friend about their favorite cannabis product won’t necessarily get you the kind of experience you’re after. Their opinion is a data point. To make informed product choices, it’s best to know which products are performing well across a population of people who are after the same experience as you. At Jointly, we’re happy to be working on solutions to just this problem.


This 3rd Law of Purposeful Cannabis Consumption is fairly straightforward:

Cannabis affects each person differently
________________


  



Proving the Theory of Purposeful Cannabis Consumption - Part 5 of 6
The 4rd Law: People Realize Their Goals More Often When They Create the Conditions for a Good Experience


Welcome to Part 5 in this series. My purpose in this series is to lend a hand in defeating the stigma against cannabis consumption once and for all - using Jointly’s unique data - and supported by outside data sources, logic, and mathematics. 


In defeating the stigma, I also aim to replace it with something better - the Theory of Purposeful Cannabis Consumption - that provides a framework for a new mindset about cannabis, supported by data and grounded in reality. 


1. Introduction: Setting up the purpose
2. Plant: Cannabis is a complex plant that produces a variety of effects
3. Purposes: People use cannabis for many different productive purposes
4. People: Cannabis affects each person differently
5. Conditions: People realize their goals more often when they create the conditions for a good experience
6. Conclusion: Elevation to the Theory of Purposeful Cannabis Consumption


The 4th Law - People realize their goals more often when they create the conditions for a good experience


In parts 2 through 4, we’ve established that cannabis product performance varies, that people use cannabis for productive purposes, and that cannabis affects each person differently.


Next, we have to ask: How is that going for people? Are they improving their wellbeing with cannabis? Are they finding success?

Looking back at that 2022 New Frontier Data study. In that study, 81% of consumers say that cannabis has had a “very positive” or “somewhat positive” impact on their lives, 13% mixed positive & negative, 5% no impact, and < 2% “somewhat negative” or “very negative.”


That same study shows that for consumers using cannabis for treatment of specific conditions: 57% report their condition improved significantly, 36% said it improved slightly, 5% said it stayed the same, and 1% said it got worse.

Not bad.


On the Jointly platform, people report success at achieving the purposes for which they are using cannabis. On a scale of 1-10 for product performance, the average rating is between 6.5 and 7.0.

However, the ratings also vary between 1 and 10. Results are inconsistent. Why is this? Our data show that there are at least 15 factors that impact a person’s experience with cannabis. We’ve touched on a few of them: purpose, product, and your unique endocannabinoid system.


  



What are the other factors? They are things like dose, time between doses, ingestion method, whether your stomach is empty or full, the setting, and the company you keep. This may sound familiar as people have been talking about mindset and setting for quite some time now.


As a cannabis consumer discovers how to create the conditions for the kind of experience they’re after, their results improve. Jointly’s data confirm this. Factors that aren’t about product and dose can improve perceived product performance by about 40-50%, depending on the goal. 


It’s simple: By creating the right conditions, you can get better results.


About side effects and negative effects


Cannabis consumption can also come with unwanted or unintended effects: dry mouth, red-eye, disorientation, dizziness, slow reaction time, impaired movement, memory issues, drowsiness, paranoia, and the munchies.


Some of these can be caused by misunderstandings. A person using cannabis to focus who experiences drowsiness may be using the wrong product. Or the wrong dose. Plus, one person’s drowsiness as a side effect could be another person’s desired effect if their goal is improved sleep. 


Similarly, some consumers may not want the munchies, but for others appetite stimulation is their objective. This is a common use for cancer patients and others needing more calories.


Cannabis is a case where more is often not better. Frequent users can develop a tolerance to the effects, motivating them to consume more in pursuit of their desired effects. Finding your ideal dose is a personal journey that varies by person and their desired experience. Less is often more.


Most cannabinoids have a bi-phasic effect - meaning that a small dose could reduce anxiety, while a larger dose could induce anxiety.

Not for everyone

Consumers on the Jointly platform track the incidence of side effects and can find products, doses, and methods to reduce or eliminate them. Sometimes people are successful in doing so. Other times they are not. Cannabis is not for everyone. 


Much pro-cannabis content online ignores the fact that cannabis is not for everyone. It doesn't work all the time. It can negatively impact people's lives, but - theoretically - anything can. You can ruin your back deadlifting, or destroy your ankle running, but for most people that doesn't mean you shouldn't exercise. You just need to find the right exercise (or cannabis product) for you. Dabbing THC is like powerlifting. A CBD gummy is like going for a walk around the block.




Not for kids


As mentioned in the first part of this series, cannabis is not for children. There is good evidence that cannabis is bad for brain development. 


I’ll repeat: If any children have wandered here into Jointly Magazine, here’s my message for you: You only get one brain, kids. Enjoy the joys of childhood. Let purposeful cannabis consumption be one of the joys of adulthood. And, while I’m at it: I understand childhood is hard. If there is anything that is hard for you - and anything that is hurting you, talk to someone about it. There are people who want to help you.


(Note: there are certain cases where doctors and parents decide that the risks from cannabis do not outweigh the benefits for that specific child, usually having to do with the apparent ability of cannabis to control seizures, and also usually about CBD, the less offensive cannabinoid.). 


Overuse


To prove how safe cannabis use can be, people like to say that no one has ever died of a cannabis overdose. 


While that is comforting and makes cannabis seem a helluva lot safer than most drugs, we don’t yet have a clear picture of the long term impacts of cannabis use. 


We need more data. Until we have that data, I’d advise caution. 


Watch your tolerance. Take breaks when possible. Find the ways of getting the experience you’re after with a smaller dose. Watch for signs of dependency. If your cannabis consumption is harming your relationships, work, health, or family, that’s not purposeful consumption. Make sure cannabis remains a force for good in your life.


To conclude: If people are successful at using cannabis for productive purposes, and they report improvement when they create the right conditions, I think we’ve arrived at our 4th law: 


People realize their goals more often when they create the conditions for a good experience


  



Proving the Theory of Purposeful Cannabis Consumption - Part 6 of 6
Conclusion: The Theory of Purposeful Consumption


Welcome to the conclusion of this series. My purpose in this series was to lend a hand in defeating the stigma against cannabis consumption once and for all - using Jointly’s unique data - and supported by outside data sources, logic, and mathematics. How am I doing?


In defeating the stigma, I also aim to replace it with something better - the Theory of Purposeful Cannabis Consumption - that provides a framework for a new mindset about cannabis, supported by data and grounded in reality. 


1. Introduction: Setting up the purpose
2. Plant: Cannabis is a complex plant that produces a variety of effects
3. Purposes: People use cannabis for many different productive purposes
4. People: Cannabis affects each person differently
5. Conditions: People realize their goals more often when they create the conditions for a good experience
6. Conclusion: Elevation to the Theory of Purposeful Cannabis Consumption


This article is about that theory.


The Theory of Purposeful Cannabis Consumption


To review, these are the 4 laws of Purposeful Consumption:

Plant: Cannabis is a complex plant that produces a variety of effects
Purposes: People use cannabis for many different productive purposes
People: Cannabis affects each person differently
Conditions: People realize their goals more often when they create the conditions for a good experience


We’ve proven these with data.


As a reminder, we’ve expressed the stigma this way: 
You + Cannabis < You (read as: “you plus cannabis is less than you”)

With the establishment of these 4 new laws, we can assert:
You + Cannabis > You (read as: “you plus cannabis is greater than you”)


Cannabis, consumed purposefully, makes you more, not less.


So the stigma is gone, at least mathematically. And we’ve got four new laws we can use to understand our reality. But the stigma still persists in the real world. People are still in jail for selling and consuming cannabis. People are prevented from working in certain jobs and professions. There is much to do, but at least the math is done.


Next: Let’s take things a step further to get from the 4 Laws to the Theory.


Take those 4 laws and add this: 
Cannabis pairs best with a healthy lifestyle.


Going back to these:
You + Relaxation > You (again, read as “you plus relaxation is greater than you”)
You + Exercise > You
You + Being with people you love > You
You + Being places you love > You
You + Eating healthy food > You
You + Good sleep > You
You + Proper Hydration > You


Those same factors that make you a better you also make for a better cannabis experience. When you’re generally making good healthy lifestyle choices, you’ll enjoy your cannabis more. 


It’s a virtuous circle. A recipe for better living. Because the following statements are also true, when you create the right conditions:


Relaxation + Cannabis > Relaxation
Exercise + Cannabis > Exercise
Creating + Cannabis > Creating
Focusing + Cannabis > Focusing
Being with people you love + Cannabis  > Being with people you love
Being places you love  + Cannabis > Being places you love
Enjoying healthy food  + Cannabis > Enjoying healthy food
Intimacy  + Cannabis > Intimacy
Good sleep  + Cannabis > Good sleep


  



That’s the Theory of Purposeful Consumption.
Cannabis, consumed purposefully, makes you more, not less.
A healthy lifestyle supports a good cannabis experience.
A good cannabis experience supports a healthy lifestyle.


This plant and us. We are meant to go together. Or so the data seem to suggest.


Note: This Theory is not new. Humanity has understood purpose-driven, plant-based medicine for thousands of years. We just up and forgot about it - and are just now beginning to find our way home.


One more note: Even after 6 parts, this presentation has deliberately left out subjects like cannabis and self-discovery, cannabis and self-acceptance, cannabis and becoming more open, and how cannabis helps connect you to people, places, and moments. I don’t think we can quantify those benefits. But try out purposeful consumption and I hope you’ll see what I mean. 


Lastly: Please pardon my abuse of scientific terms. They’re devices for making a point. No disrespect intended. Although I would love for someone to say, “Purposeful consumption? That’s just a theory.”
[a]Add byline.