﻿Lessons from a Decade in Bicycle Retail for the Cannabis Dispensary Owner


By David Kooi, CEO of Jointly and former Owner of the Santa Monica Mountains Cyclery


From my first job at a local pool snack bar to founding one of Southern California's most successful bicycle shops, my retail journey was diverse and enlightening. My experiences have ingrained in me a respect for the art and science of retail management and taught me lessons that I now offer here - in hope that they may be of some use to you, the dispensary owner.

While the products and customer bases differ, the core principles of retail—focusing on the customer experience and operational efficiency—remain consistent. 


This article is an attempt to explore how lessons learned from one industry might translate to another, fully acknowledging that some principles may require adaptation to fit the unique context of cannabis retail. Consider these insights as a starting point for reflection and potential application to your dispensary's operations.


Believe it or not, at 5,000 words I tried to keep it brief and left out some key lessons. I may create some shorter form content if there is interest. But I’m more of a long form guy. 

Also full disclosure: Jointly makes software that helps cannabis retailers sell more cannabis, and invites cannabis retailers to join our platform to be connected with a new kind of purposeful consumer, but I won’t be trying to sell you anything here. 

But what I will try to convince you of: I’ve had the fortune of meeting a small sample of the amazing cast of characters that is cannabis retail today. Hearing of the less-than-excellent experiences people have had with other (but not all) cannabis tech companies over the years, I acknowledge that there is a natural (and valid and data-driven) skepticism of some new guy saying: “Hi. I’m Dave with another cannabis tech company you haven’t heard of and I’m here to help.” This article is meant to show you that I am not that guy.

There are 16 lessons. I’ll list them here first, and then describe each briefly. If you read this and want to drill down on any topic, hit me up.

1. Sell Experiences, Not Products
2. Focus on the Fundamentals
3. Exhibit Authentic Passion
4. Empower Your Team
5. Know Your Math
6. Own Local Search
7. Harness the Power of Customer Reviews
8. Build Your Own List
9. Drive The Market (Don’t Be Carried By It)
10. Master the Art of Upselling
11. Rethink Customer Loyalty (Beyond Points and Rewards)
12. Discount With Caution
13. Maximize Your Space (Creating Value in Every Square Foot)
14. Recover Gracefully From Errors
15. Be Generous With Your People
16. Monitor Your Inventory Like A Hawk




1. Sell Experiences, Not Products


The Joy of the Ride


In bicycle retail, our emphasis was never solely on the product - it was about the joy and freedom that comes from riding. Our slogan was “Ride. Enjoy. Repeat.” The experience of gliding down a street, the wind in your face, reaching the summit of a climb, the exhilaration of a steep descent—these are the moments we sold. Sometimes we also just sold tubes.


It was our goal that our brand became synonymous in our customers’ minds with these joyful experiences, turning customers into passionate cyclists who saw their bikes not just as tools, but as keys to adventure and a sense of community. With their local shop as their guide. 


Enhancing Life's Moments


For cannabis dispensaries, the principle is remarkably similar. Cannabis isn't just about the products on the shelf - it's about the experiences those products enable. Whether it's in providing relaxation, creativity, socialization, or relief, dispensaries have the opportunity to become a vital part of their customers' well-being and lifestyle. 


By focusing on how cannabis can enhance life's moments, dispensaries can cultivate a community of consumers who are proud to be part of a collective journey towards wellness and enjoyment. This approach shifts the conversation from price to value, where the true worth is measured in quality of life improvements, not just dollars and cents. People are starving for connection. You have a chance to provide them with one.


2. Focus on the Fundamentals


Mastering the Essentials


There’s a lot of noise out there. Retail, when you boil away the noise, is simple. Keep it simple and focus on the basics. There are a handful of ways a retailer can grow or earn more profit:
* Bring in more visitors
* Reduce the cost of bringing in new visitors
* Sell to a higher percentage of visitors
* Sell at a higher average cart value
* Sell specific products at a higher price
* Sell specific products at a lower cost
* Get customers to return more frequently


In bicycle retail, we learned that success doesn't necessarily come from complex strategies or the latest trends but from doing the basics exceptionally well. We focused on the above key areas to drive growth:


1. Attracting New Customers: Whether through community events, local advertising, or an engaging online presence, bringing new visitors into the store, and via a diverse set of sources, was always a priority.
2. Optimizing Acquisition Costs: We constantly evaluated our marketing efforts to ensure we were getting the best return on investment, aiming to reduce the cost of attracting new customers.
3. Maximizing Conversion Rates: Not every visitor to the store would make a purchase, but by providing excellent service and an inviting atmosphere, we aimed to convert as many as possible and increase the odds that people would think of us instead of Amazon next time they needed something.
4. Increasing Average Transaction Value: Through thoughtful product recommendations and understanding customer needs, we sought to enhance the value of each purchase.
5. Improving Pricing Strategies: We balanced competitive pricing with the value provided, ensuring customers felt they were getting great value for their money.
6. Reducing Operational Costs: Efficiency in operations helped us maintain profitability without compromising on quality or service.
7. Encouraging Repeat Business: Building relationships with customers ensured they would return, not just for repeat purchases but for services and community events as well. Who does your customer think of first next time they have a shopping intent for cannabis and why? Give them a reason to think of you.


Cannabis dispensaries can apply these same principles to achieve success. The nuances of the cannabis industry, such as product diversity and regulatory compliance, add layers of complexity, but the foundational strategies remain the same.


3. Exhibit Authentic Passion


The Heart of Retail


In the world of bicycle retail, authenticity was non-negotiable. The most successful staff members were those who lived and breathed cycling. Their genuine passion wasn't just a part of the job - it was the soul of our business. Customers can sense authenticity from miles away, and nothing beats the trust and rapport built by sharing genuine experiences and enthusiasm for cycling. This authenticity turned transactions into conversations, customers into community members, and the bike shop into a hub of shared passions.


Authentic Connection


The same holds true in cannabis retail. Authenticity is key. A genuine appreciation and understanding of cannabis are fundamental, not just for credibility but for creating meaningful connections with customers. It's about being on the same journey as your customers, exploring and discovering the multifaceted benefits of cannabis together. This connection isn't directly about maximizing profit from each sale - it's about guiding customers to the best possible experiences with cannabis and optimizing their usage for better outcomes. By focusing on enhancing their lives, you naturally cultivate loyal customers who trust your guidance and expertise, knowing you share a common goal: to celebrate and harness the plant's potential for improved well-being and happiness.


4. Empower Your Team


Precision and Efficiency


In the realm of bicycle retail, the efficiency of a mechanic's workstation could dramatically impact their effectiveness - and their job satisfaction. Every tool's placement, the layout of the work area, and even the process flow between tasks were meticulously optimized to reduce unnecessary movement and transition times. This principle extended to sales as well, where having the right inventory and being well-versed in the products' features and benefits were crucial. Effective displays and signage played a supportive role, guiding customers and facilitating smoother transactions. We reevaluated our tools, signage, and displays regularly to remove what wasn’t working and do more of what was.


Navigating Complexity with Confidence


Cannabis retail presents its own set of challenges, mirroring the complexity of the plant itself. With a diverse array of effects and uses, coupled with individualized responses to cannabis, budtenders face a demanding task. The lack of robust, goal-specific product performance data compounds this challenge (warning: small Jointly plug coming), often leaving customers and budtenders navigating a sea of uncertainty. This is where tools like Jointly’s Spark Pro come into play, designed to demystify the cannabis buying experience by providing clear, data-driven insights into product performance and consumption best practices. By equipping your staff with such tools and knowledge, you not only streamline their workflow but also enhance their ability to guide customers towards the best choices for their needs, making the selling process not just easier, but more rewarding for everyone involved.


5. Know Your Math


Numbers Tell the Story


In bicycle retail, understanding the store's metrics was akin to solving a puzzle. We tracked and made visible a range of metrics like average ticket size, time spent in the store, return visit probabilities, sales by employee, sales by department, sales by brand, sales by customer segment, sales by shelf or fixture, sales by day of the week, time of the day. This quantitative approach allowed us to identify patterns and opportunities for improvement. Knowing the cost of acquiring a new customer versus retaining an existing one was crucial. Every aspect of the store's operation was examined through the lens of numbers, ensuring decisions were data-driven and aimed at optimizing both customer satisfaction and profitability.


The Math of Cannabis Retail


Cannabis dispensaries can greatly benefit from a similar analytical approach. In a market as nuanced and diverse as cannabis, understanding your store's metrics is indispensable. This involves tracking not just sales and foot traffic but also customer behavior patterns, preferences, and feedback. Utilizing tools and software that provide real-time data and analytics can transform a dispensary's approach from reactive to proactive. By identifying the "levers and knobs" within your operations—such as product mix, pricing strategies, customer education efforts, and loyalty programs—you can fine-tune your business model for maximum efficiency and customer satisfaction. In essence, treating your dispensary as a dynamic math problem allows for a strategic approach that benefits everyone involved: customers get a tailored and positive experience, employees are empowered and clear on objectives, and owners see sustainable growth and profitability.


6. Own Local Search


The Power of Local Search


In both bicycle and cannabis retail, dominating local search results like "dispensary near me" or "bike shop near me" is crucial. This is the starting point for most people in the digital era, making it essential for your business to secure the top spot.


Achieving Local Search Success


A solid local SEO strategy doesn't need to be complex. Focus on the basics:


* Google My Business: Keep your listing detailed and up-to-date. High-quality photos and accurate information about your dispensary can make a significant difference.
* Website Optimization: Use local keywords and create content that resonates with your community. This could include information about local events, local cannabis laws, or how your dispensary contributes to the local scene. Don’t try to compete for “What is cannabis?” - compete for “Best cannabis near me.” 
* Product Discoverability: Make sure Google can see/index your product pages. Write good keyword-rich descriptions.
* Seek Expertise When Needed: If SEO isn't your forte, it's wise to consult with a trusted expert who can demonstrate tangible results from past work. Beware of the SEO maze - focus on practical, impactful strategies.


7. Harness the Power of Customer Reviews


The Impact of Customer Feedback


In bicycle retail, we recognized early on the immense value of online reviews. We made it a practice to follow up with every customer by email, encouraging them to share their feedback and experiences. This not only bolstered our online presence but also provided invaluable insights into our strengths and areas for improvement. 
A Continuous Feedback Loop


For cannabis dispensaries, mastering online reviews can significantly influence customer perception and store performance. Implementing an automated system to email customers post-visit for their ratings can streamline this process. There are services that enable positive experiences to be channeled towards public review platforms (Google), while lower ratings can open a dialogue for direct feedback directly to you, allowing you to address concerns proactively.


This approach not only improves your online reputation but also creates a culture of continuous improvement within your team. Over time, this feedback loop can become a key differentiator, setting your dispensary apart from competitors on Google and fostering a loyal customer base. In the digital age, your online reputation is just as crucial as your in-store experience.

Also: There’s no way to cheat at it. You’ll end up with the best reviews in 5 years in your market by providing 5 years of excellent customer experiences.


8. Build Your Own List


Leveraging Customer Data for Growth


In the bicycle retail world, building a direct line of communication with our customers was key to fostering long-term relationships and repeat business. We made it a priority to collect contact information from every customer (measuring our daily and monthly “email capture rate” by employee, and rewarding those who “captured” more) and treating it as a valuable asset for personalized marketing and engagement. This practice isn't just about having a way to reach out - it's about creating a community around your brand.


Applying This to Cannabis Retail


For cannabis dispensaries, the principle remains the same but becomes even more crucial due to the unique challenges and restrictions in cannabis marketing. By collecting emails and phone numbers, with a keen focus on your "capture rate," you open up a direct channel to your customer base. This isn't just for sending promotional content - it's a way to educate, inform, and build a rapport with your audience.


Effective Data Collection


Incentivizing your staff to encourage sign-ups can significantly boost your capture rate. Nobody likes asking for a phone number or email address. Make it a part of the customer experience, explaining the benefits of staying connected, such as exclusive deals, educational content, and event invitations. Do the math on number of store visits * email capture rate * 5 years of doing it and the size of your local audience will be formidable.


9. Drive The Market (Don’t Be Carried By It)


Diversifying Customer Acquisition Channels


In bicycle retail, finding new customers was never a one-size-fits-all strategy. We thrived on a multi-channel approach, leveraging everything from local events and community rides to digital marketing and social media campaigns. The goal was to create a consistent and scalable model for customer acquisition that could be dialed up or down based on market conditions and business goals. There were times that we were so busy we had to turn down the knobs. There were times when we were so slow that all the knobs were turned to 11.


Applying Multi-Channel Strategies in Cannabis Retail


Cannabis dispensaries can take a leaf from this playbook by developing a diversified strategy for attracting new customers. This involves not just relying on traditional advertising but embracing digital tools, local SEO, social media, community engagement, and educational content to reach potential customers across multiple touchpoints. Dabble in the marketplaces but don’t depend on them. But don’t completely eschew them. You’ve got to meet people where they are.


Leveraging Technology


Technology plays a crucial role in scaling these efforts efficiently. Customer relationship management (CRM) systems, email marketing platforms, and analytics tools can provide valuable insights into what's working and what's not, allowing you to adjust your strategies in real-time.


Mastering the Market


The key is not to be passive participants in the market but to actively shape it. By understanding customer needs, staying ahead of trends, and continuously refining your acquisition strategies, you can be a market leader, not just a follower. 


10. Master the Art of Upselling


Beyond the Basic Sale


In bicycle retail, upselling wasn't just about increasing the ticket size - it was about enhancing the customer's cycling experience. We focused on understanding the customer's needs and aspirations, which allowed us to recommend products that genuinely added value to their purchase. “Where do you like to ride?” “What hurts when you’re on a long ride?” “Is anything cold on those early AM rides?” “How old is your helmet?” “Do you ride with the family?” (you should have a list of such questions for your budtenders - and they can help you make it)


 Whether it was a higher-end bike that better suited their riding style or essential add-ons like helmets and lights, the goal was always to ensure the customer left with everything they needed for the best possible riding experience. Plus, every rider could use another tube. 

We measured “bike add-on sales” - which was how much was added to a sales ticket when a customer bought a new bike that was above the bike price. We also measured the “work order attachment rate” - which was how much was added to a service ticket when a customer brought a bike in for a tune-up beyond the base tune-up rate. These two measurements were consistently the key drivers of the store’s success. 


You can’t just let people buy what they came in for. It’s not gonna work unless you’re just really lucky.

When a customer is in your store, you have a small amount of monopoly power over them because of the cost of going elsewhere to get the thing they needed anyway. They might as well buy it from you. You can’t succeed in retail if a customer only buys what they came in for.


But upselling is an art. If you upsell and people can feel you upselling, they’ll hate you and never come back. But if you are showing them things they didn’t know they needed - but then it makes their next ride better, they’ll thank you for it and ask you what else you recommend. 


Upselling in Cannabis Retail


Cannabis retail shares a similar opportunity for upselling, but with its unique nuances. It's not just selling more - it's about deepening the customer's cannabis experience. How many SKUs does your average visitor interact with? How many are they completely unaware of? Many customers might not be aware of the breadth of products available or how different products can meet their various needs. It’s your job to tell them.


For instance, someone using cannabis for pain relief might not be aware of the benefits of a topical cannabis-infused lotion or cream. Someone who has smoked flower for ages might not be aware of the new product categories and ingestion methods. Someone who thinks cannabis is just about getting high and is shopping for the most THC per dollar might not be aware of its myriad benefits and the nuances of minor cannabinoids, terpenes, etc. By listening, educating, and making thoughtful recommendations, budtenders can transform a simple purchase into a holistic solution - and a stranger into a loyal customer and friend.


Implementing Upselling Effectively, Some Best Practices


* Educate Your Team: Ensure your staff is knowledgeable about all products, their benefits, and how they complement each other. This empowers them to make informed recommendations that resonate with the customer's needs.
* Understand Your Customer: Engage in genuine conversations to understand why they use cannabis and what they hope to achieve. This insight allows for personalized upselling that feels natural and helpful. Get budtenders to ask open ended questions.
* Highlight the Value: Frame upselling as a way to enhance the customer's experience. It's not about spending more - it's about getting more value and enjoyment from their purchase.
* Be Sensitive to Signals: Pay attention to the customer's reactions. Upselling should feel like a service, not a sales pitch. If a customer seems uninterested or hesitant, respect their stance and don't push further.
* Leverage Data: Use insights (from tools provided by Jointly, there I go again) to understand what products are best suited to the various reasons why people shop for cannabis. This data-driven approach can guide your upselling strategies, making recommendations more credible and effective. Let the data make the recommendations - and then it’s your job to help the customer decide from there.


By mastering the art of upselling, you can not only increase revenue but also build trust and loyalty by consistently delivering value and enhancing the cannabis experience for your customers.


11. Rethink Customer Loyalty (Beyond Points and Rewards)


Mileage and Trophies and Kudos Over Points


In the bicycle retail world, we discovered that traditional rewards and points programs often missed the mark in fostering true customer loyalty. Instead of incentivizing repeat visits through points accumulation, we focused on delivering dependable value on those visits. 


Our most successful loyalty program rewarded customers for the miles they logged, directly linking their rewards to their personal achievements and experiences. This approach resonated deeply, strengthening their connection to our brand and community, and reinforcing their love for cycling.


Crafting Authentic Loyalty in Cannabis Retail


Cannabis dispensaries face a similar challenge in cultivating genuine loyalty. While rewards and points can offer short-term incentives, they rarely build long-lasting relationships. True loyalty emerges when customers feel a personal connection to your dispensary, not just because they're chasing discounts.


Some Strategies for Meaningful Customer Engagement


* Experience-Driven Loyalty: Create loyalty programs that celebrate and enhance the cannabis journey. Consider rewards that tie back to their experiences or milestones achieved with cannabis, perhaps mirroring the mileage-based approach 
* Personalized Engagement: Invest in getting to know your customers. Use their preferences and purchase history to personalize their experience, making each visit feel tailored and special.
* Community Building: Foster a sense of community around your dispensary. Host educational events, support local causes, or create spaces where customers can share their love for cannabis.
* Value-Added Services: Offer services that go beyond the transaction. This could include personalized consultations or educational workshops.
* Transparent Communication: Be clear and upfront about any loyalty or rewards program you do implement. Avoid complex rules or conditions that could lead to misunderstandings or frustrations.


By focusing on these aspects, you can build a loyal customer base that returns not for points or discounts, but for the quality of service, the sense of community, and the personalized cannabis experience they receive. True loyalty is earned through consistent, genuine engagement and by providing value in every interaction. The last thing you want is to be resolving an issue with a good customer over their points balance. Ick.


12. Discount With Caution


Special Price. Just For You. Limited Time.


In bicycle retail, discounting was a tactic we used sparingly and strategically. The focus was always on the value and experience each product offered, not on competing on price. Regular discounting was seen as a slippery slope, potentially devaluing the brand and the products. Instead, discounts were reserved for specific situations, such as clearing out discontinued lines or making room for new inventory. This approach ensured that the business remained sustainable and that customers valued the products for their quality and the experiences they enabled, not just their price tags.


Applying Caution to Cannabis Retail Discounts


The same principles hold true in cannabis retail. While occasional discounts can be an effective tool for inventory management or to celebrate special occasions, relying heavily on discounting can undermine the perceived value of your products and the overall brand. It's crucial to build your business on a foundation of quality, education, and customer experience. 

I fear for the health of the cannabis industry in this regard. Did you see the recent Dutchie report? The average discount per order in 2023 was nearly 30 percent, with 65 percent of the total orders processed including some type of discount. This makes my heart shutter for cannabis retail. We’ve got to find a way out. My favorite idea, of course, is to change the conversation and make it about purpose and product performance, taste, and aroma, not price or potency.


If regular discounting becomes necessary to move a product, it might be time to reevaluate its fit for your inventory. Sustainable success in cannabis retail comes from offering products that resonate with your customers' needs and preferences, supported by knowledgeable staff and a welcoming atmosphere, rather than competing on price alone (unless you are somehow blessed with a sustainable cost advantage, which is unlikely).


13. Maximize Your Space (Creating Value in Every Square Foot)


Purposeful Space Utilization


In the bicycle retail world, the effectiveness of our space was measured not just by sales per square foot but by the value each area brought to the customer experience. We recognized that not every square foot needed to directly generate revenue, but it did need to contribute to the overall value of the store. We paid our landlord per square foot so we made the space perform per square foot.


While we never added the giant fish tank I wanted so that we’d be remembered as “the bike shop with the cool fish tank” (this was a dream project of mine - the bike shop where kids would always ask their parents to go - but fish tank installation and maintenance are expensive and margins on kids bikes are not great) we did find undeniable value in providing a comfortable lounge area. This space, where companions could relax while others shopped, didn't directly sell products but significantly enhanced the shopping experience, making our store a more welcoming and enjoyable place to visit. We had free coffee and chocolates.

Strategic Space Design


For cannabis dispensaries, the strategic use of space is equally crucial. Every area of your dispensary should serve a purpose, whether it's driving sales, educating customers, or simply making them feel comfortable and welcome. This could mean creating well-designed product display areas that encourage exploration and interaction, educational corners where customers can learn about cannabis and its various uses, or cozy waiting areas that make the entire shopping experience more pleasant. There are experts that can help you with this if you’re not naturally good at feng shui.


Some Suggestions for Cannabis Retail Spaces


* Interactive Product Displays: Use your space to create engaging and informative product displays that invite customers to explore and learn about different cannabis products and their benefits.
* Education Stations: Dedicate areas for educational materials and interactive learning, helping customers make informed choices and fostering a sense of trust and reliability in your brand. Even the people who don’t use them will see that they’re there.
* Comfortable Waiting Areas: Provide comfortable seating and a welcoming atmosphere for customers and their companions, making your dispensary a destination rather than just a stop. Spend some money making it feel like a place you’d want to hang out.
* Themed Zones: Consider organizing your space into themed zones based on product types or effects, making it easier for customers to navigate and find what they're looking for. 


Also: Reevaluate and rearrange your space often. The first thing a customer sees as they walk in should change weekly or at least monthly. By moving things around, you will find customers saying “Oh I didn’t know you sold X here” - and you’ve actually sold it for years and you just finally moved it into a place where they could find it.


14. Recover Gracefully From Errors


Every business makes mistakes


How you recover from your mistakes defines who you are as a business. In bicycle retail, mistakes were inevitable, but it was our response to those mistakes that left a lasting impression on our customers. Whether it was a delayed order, a service mishap, or any other error, our focus was always on owning the issue and rectifying it with humility and generosity. This approach not only helped to resolve individual problems but also reinforced our commitment to customer satisfaction and trust.


Don’t try to win the argument. Try to win the customer (and all of her friends).


Applying Graceful Recovery to Cannabis Retail


Cannabis retail, much like any other retail sector, is not immune to errors and missteps. How your dispensary handles these situations can significantly impact customer loyalty and word-of-mouth reputation. The key is to adopt a customer-first mindset, ensuring that every resolution is geared towards not just fixing the problem but enhancing the customer's perception of your business.


Best Practices for Effective Issue Resolution


1. Swift Acknowledgment: Recognize and acknowledge the mistake as soon as it's brought to your attention. A prompt response demonstrates your attentiveness and commitment to customer service.
2. Sincere Apology: Offer a genuine apology that conveys your understanding of the inconvenience caused. Avoid generic responses. Personalize your apology to show that you truly care.
3. Take Responsibility: Own up to the error without deflecting blame. Customers appreciate transparency and accountability.
4. Make Amends: Go beyond a simple apology by offering a solution or compensation that matches or exceeds the customer's expectations. This could be a discount, a free product, or any other gesture that demonstrates your commitment to making things right.
5. Follow-Up: After resolving the issue, follow up with the customer to ensure they're satisfied with the outcome. This extra step can turn a dissatisfied customer into a loyal advocate.


By embracing these strategies, you can turn negative experiences into opportunities to strengthen customer relationships and build a reputation for service and integrity. In retail, graceful recovery from mistakes can be as impactful as flawless service.


15. Be Generous With Your People


Embracing Employee Well-Being


In the bicycle retail business, we understood that our staff were the frontline ambassadors of our brand and the primary drivers of our customer experience. Recognizing the challenges that come with dealing with the public (especially in Los Angeles), we made it a priority to cultivate an environment of appreciation and support. Celebrating "new bike day" was not just a joy for customers but a moment of pride for our team, highlighting the impact of their work and dedication.


Translating Generosity to Cannabis Retail


The ethos of generosity and support is equally, if not more, vital in cannabis retail. The nuances of cannabis products, coupled with the diverse needs and questions of customers, can make the job particularly demanding. Here are some tips for how dispensaries can create a supportive and respectful workplace:


* Regular Appreciation: Implement regular programs to recognize and reward your staff's hard work and dedication. This could range from employee of the month awards to team outings and public acknowledgments. We liked bowling. And shop bike rides.
* Supportive Environment: Create a work culture that values open communication, feedback, and mutual respect. Ensure your team knows that their well-being is a priority and that management is always there to support them.
* Customer Interactions: Stand by your team in customer interactions, especially in challenging situations. Make it clear that while customer satisfaction is crucial, employee respect and kindness are non-negotiable. Never throw your employee under the bus to resolve a customer complaint.
* Training and Development: Invest in your employees' growth through ongoing training and development opportunities. This not only equips them to handle their roles more effectively but also shows your commitment to their career advancement.
* Work-Life Balance: Encourage a healthy work-life balance by offering flexible schedules, mental health days, and ensuring that workloads are manageable.


By being generous with your team and fostering a culture of support, you can enhance employee satisfaction, which in turn, reflects in the quality of customer service and the overall success of the business. A happy and supported team is the cornerstone of any thriving retail operation. It changes the energy in the room. Your customers notice.


16. Monitor Your Inventory Like A Hawk


The Critical Eye on Inventory


In the bicycle retail business, one of the most crucial aspects I managed closely was inventory aging and turnover. Understanding the pace at which different items sold, and more importantly, recognizing when they didn't, was fundamental to maintaining a healthy business. This vigilance allowed us to optimize our stock levels, ensuring that our working capital wasn't tied up in products that weren't moving. 


I personally oversaw the ordering of new inventory, as the cost of mistakes could be significant, particularly with bikes. It was something I could never quite muster up the courage to delegate. 


My favorite metric for evaluating inventory was “gross margin per inventory dollar” - you can measure it for your whole store, by department, by brand, by SKU, etc. If we had $10,000 worth of bicycle gloves in stock and we earned $4,000 in gross margin per month selling them, then you earn $0.40 for every $1.00 invested in gloves that month. And every month we evaluated the gloves to see which are contributing and which aren’t. Which brands are selling through fastest? Short finger or long finger gloves? Men’s vs Women’s vs Kids? Insulated? 

For the SKUs that are working, get more like them. For the SKUs that aren’t working, ruthlessly cut them, no matter how much you like them yourself. 


Applying to Cannabis Retail


In the cannabis retail sector, the same principles of inventory management apply but are accentuated by the unique characteristics of cannabis products, such as perishability and regulatory constraints. Monitoring inventory aging becomes even more critical, as the freshness of products can directly impact their efficacy and appeal. Similarly, understanding inventory turnover rates by vendor and department allows dispensaries to make informed decisions about which products to restock, introduce, or discontinue.


Best Practices for Effective Inventory Management


* Regular Inventory Reviews: Conduct frequent assessments of stock levels, sell-through rates, and aging to identify slow-moving items promptly.
* Data-Driven Ordering: Leverage sales data and trends to guide your ordering decisions, ensuring that you're replenishing popular items and exploring new products that align with customer preferences.
* Reorder Points: Use reorder points on popular products to minimize stockouts. These re-order points should always be a function of sales velocity and supplier lead time.
* Clearance Strategies: Develop strategic approaches for moving aging inventory, such as clearance sales or promotions, to free up space and capital for new products.
* Vendor Analysis: Evaluate the performance of products by vendor to determine which partnerships are most beneficial for your dispensary.
* Employee Involvement: While the final decisions on inventory may rest with management, involving your team in the review process can provide valuable insights from the sales floor. Make sure you have a system to get feedback from your employees about products people are asking for that you don’t have (but don’t overreact to single requests).


By adopting a disciplined approach to inventory management, you can minimize waste, optimize your product offerings, and ensure that your shelves are stocked with items that meet their customers' needs and desires.


Parting Words


I hope this journey through the lessons I learned in retail has unveiled universal truths applicable across the retail spectrum, including the cannabis industry. I hope there is a nugget somewhere in here that you can bring back to your business and make it better than it was yesterday.