﻿From 6.5/10 To Great
The Tragedy and Opportunity in Our Initial Average Rating
Imagine walking into a cannabis dispensary, hoping to find something to help you unwind after a long week or finally get a good night’s sleep. Instead, you’re met with an overwhelming wall of products with names like “Gorilla Lemon Haze” and “Purple Starship” that sound intriguing yet offer no real clues about their effects. THC percentages scream from labels, promising potency - but potency for what purpose?
You turn to the budtender, who is enthusiastic but constrained by a multitude of limitations. With recommendations like “this one’s fire,” the guidance often stops short of delivering any meaningful insight. This is the reality many cannabis consumers face today, one where noise - whether potency, price, or hype - drowns out clarity. 
Cannabis is capable of so much more than this experience offers.
The Industry’s (and Humanity’s) Missed Opportunity
The challenge for cannabis consumers isn’t just the overwhelming number of choices. It’s the missed potential when products don’t deliver as expected. 
In the Jointly app, we’ve asked hundreds of thousands of people over and over again for years: 
1. What’s your goal in consuming cannabis? 
2. On a scale of 1 to 10, how well is the cannabis product you are using helping you reach that goal?
The answer?

A measly 6.5 out of 10 - across consumers of all experience levels in all 50 states.

For a plant praised for its potential, this should be disappointing to everyone who believes in what cannabis can truly do.
But why such mediocre results? 
The answer is straightforward: the industry has centered around potency and price, largely overlooking the consumer’s unique journey. Too often, consumers are left to feel like they’re simply onlookers in a noisy marketplace rather than participants in a journey that could be life-enhancing. This chaotic, hit-or-miss experience results in many people walking away with products that don’t serve their real needs, sometimes leading them to question if cannabis can deliver at all.
A Path Forward: Purposeful Consumption
There is a path forward. A path for getting consumers from 6.5 to 10. And it begins with that one question we keep asking: Why am I using cannabis? Purposeful cannabis consumption is an approach that reframes this question as a foundational step in a system of discovery. It moves away from guessing and toward an intentional practice where each experience can be fine-tuned to match the consumer’s specific goals. Whether the goal is relaxation, focus, sleep, or social enjoyment, purposeful consumption guides consumers to consider not only the product but also factors like timing, mindset, and even hydration.
Our data-backed framework at Jointly offers a way for consumers to track and improve their cannabis experiences, logging goals, and noting which products, doses, and environments lead to their best outcomes. This framework transforms the cannabis journey from a chaotic guessing game into a puzzle that consumers can solve piece by piece. And with each small step, those elusive 10/10 experiences become increasingly common.
From Chaos to Control
Take our fictional consumer, for example. At first, their experience is full of missteps, as they try products labeled for relaxation that leave them dazed, or attempt doses that prove too strong. But through Jointly’s framework, they learn from each session, logging what works and what doesn’t. Over time, they see patterns emerge: specific products, doses, and conditions that reliably produce the desired effect. This is about building a relationship with cannabis, one built on data, wisdom, and discovery.
And it’s through this gradual process that they find their way from a 6.5 experience to moments that feel truly exceptional, experiences that align not just with their goals but with their lives. By learning to use cannabis purposefully, they aren’t simply getting “high” - they’re enhancing their well-being, tapping into deeper creativity, relaxation, or social enjoyment.
The Power of Community
Purposeful consumption isn’t just a personal journey; it’s part of a larger movement. With each experience logged, each insight shared, our community of Jointly users contributes to a growing body of knowledge that helps others discover the benefits of purposeful cannabis use. These collective insights allow consumers to move beyond a one-size-fits-all mentality and discover the specific combinations that truly work for them. These are the insights that inform Jointly’s AI.
Imagine if the entire industry embraced this approach. Instead of prioritizing THC percentages or discounts, dispensaries could emphasize meaningful connections between products and consumers’ needs. Budtenders would have the tools to guide customers confidently, backed by data and real-world results. The cannabis industry could finally step into its full potential - not just as an industry, but as a force for personal wellness, connection, and growth.
Unlocking a 10/10 Experience, Together
The future of cannabis lies in purpose, performance, and personalization. As consumers become more empowered to practice purposeful cannabis consumption, the average experience will rise, and that elusive 10/10 will no longer seem like a myth. Instead, it will become the expectation.
What would this mean for our struggling industry?
Cannabis, when consumed purposefully, makes you more - not less. With each goal set, each reflection logged, Jointly and its community are building a brighter, clearer future for cannabis, where every purchase isn’t just a transaction but a step toward a better life.