﻿What Can AI Do For Cannabis Consumers?
Artificial Intelligence has come a long way, evolving from the clunky, rudimentary computing of the mid-twentieth century into the large language models (LLMs) of today that can almost feel human in their capabilities. AI has now become a force capable of learning, predicting, and personalizing at an astonishing scale.
Think about it: AI curates your playlists, plans your commutes, decides which news you see next, and even helps doctors diagnose illnesses. It’s already woven into our daily lives, yet we’re still just beginning to grasp its impact and its potential. The AI revolution isn’t some distant, sudden event - it’s unfolding right now, quietly embedding itself into every aspect of human endeavor.
For cannabis consumers, it’s my view that this technological evolution represents an especially exciting opportunity. AI has the potential to transform how we learn about, shop for, and enjoy our cannabis experiences.
AI Isn’t Just Another Tool
Let’s pause for a moment and address a deeper truth about AI. Predicting the future of AI is, frankly, a dangerous business right now. No one truly knows where this is all headed, and anyone who claims to have all the answers is kidding themselves. There will likely be parts of this post that I read later and cringe. What I do believe we know is that AI is not just another feature, program, or technological trend - it’s a fundamental change in the fabric of society itself.
AI is as consequential as fire, electricity, language, or the internet. Just as those breakthroughs rewired the way we live, work, and think, AI will reshape nearly every corner of existence. There will not be a single facet of life untouched by this shift. “How are you using AI in your life or business?” will soon sound as strange as asking, “How are you using electricity in your life?” or “How are you using the internet at work?”
For cannabis consumers and the industry (and humanity) as a whole, the implications are profound. The question isn’t whether AI will play a role in cannabis - it’s how deeply it will integrate into the entire consumer ecosystem, from education to retail to personal wellness.
Data as the Foundation
At its core, AI runs on data. It learns by analyzing vast amounts of information, spotting patterns, and using those patterns to make predictions or decisions. Here’s the most important thing: AI is only as good as the data it’s trained on. Feed it biased, incomplete, or outdated data, and you’ll get skewed or unreliable results.
For cannabis consumers, this is a critical point. The value of an AI system lies in the richness and accuracy of its data. When trained on comprehensive, high-quality information about products, consumption methods, and individual outcomes, AI can turn a confusing world of options into a clear, personalized roadmap.
Imagine a future where choosing the right strain, dose, or product isn’t a frustrating process of trial and error but a confident, informed decision guided by insights from thousands of experiences like yours. That’s the promise of AI: helping you make smarter, more effective choices while avoiding the frustrations of guesswork.
AI for Education and Learning
One of the biggest barriers for cannabis consumers today is understanding the plant itself. What are cannabinoids and terpenes? How does smoking compare to edibles or tinctures? Why does one strain relax you while another gives you energy?
In the past, finding these answers required hours of research, trial and error, or relying on often-conflicting advice. AI changes that. It acts like a personal tutor, translating the science of cannabis into clear, actionable insights. Trained on reliable data, it can guide you through the nuances of consumption: which cannabinoids and terpenes support specific goals, how dosing works, and why factors like hydration, sleep, and even your setting can impact your experience.
This isn’t just about making cannabis easier to use - it’s about empowering you to take control of your experience. Cannabis is a complex plant, and AI helps simplify that complexity into something you can understand, use, and even master.
AI for Personalized Recommendations
Cannabis is one of the most personal products you’ll ever interact with. Its effects can vary wildly depending on your unique biology, your consumption method, and the product itself. What works wonders for one person might do the opposite for someone else.
This complexity is where AI shines. By analyzing your preferences, goals, and past experiences, AI can provide deeply personalized recommendations. It doesn’t just look at surface-level factors like strain type or brand promises, it dives into cannabinoid content, terpene profiles, flavor and aroma preferences, and real-world data from people with similar goals.
AI can adapt its guidance to your evolving needs. Over time, it can become a trusted partner, learning alongside you as you navigate your cannabis journey.
Shopping Made Smarter
For many people, shopping for cannabis can feel overwhelming. Dirty parking lots, uninviting storefronts, high security, rows of strangely named products, cryptic labels, and technical jargon can make even seasoned users feel like beginners. AI transforms this process into an empowering experience.
An AI-driven shopping assistant can guide you through the maze, offering clear explanations and personalized suggestions. Never judging. It’s not just about telling you what to buy - it’s about helping you understand why certain products are a better fit for your goals and what you can do to have the best possible experience..
Further Reading / Learning
There’s no shortage of resources claiming to teach you about AI, but most of them are noise - people chasing clicks and pretending to be experts. To cut through the clutter, here are two resources I highly recommend:
1. Ethan Mollick’s Co-Intelligence: Living and Working With AI
Mollick has written one of the best books on the topic, period. If you want to stay ahead of the curve, this is essential reading. His blog, One Useful Thing, is also a treasure trove of insights that will put you miles ahead of your peers when it comes to understanding where AI is headed.
2. Benedict Evans’ AI Eats The World
This recent presentation does an excellent job of framing the right questions to ask about AI today. It’s not just about understanding what AI can do - it’s about grasping the profound implications it has for society, work, and life as we know it.
Jointly’s Role in AI for Cannabis Consumers
At Jointly, we’re dedicated to helping consumers navigate cannabis with clarity, confidence, and purpose. Our AI tools are powered by the largest consumer-driven cannabis data set in the world, allowing us to connect your goals with the products, brands, and methods most likely to deliver the results you want.
But Jointly isn’t just about product recommendations - it’s about education, empowerment, and evolution. Jointly’s platform helps you understand how to optimize your experiences over time, considering factors like dosage, timing, and lifestyle elements such as hydration and sleep. Every interaction makes the system smarter, ensuring that our guidance gets better and better as you reflect on your outcomes.
We believe that cannabis is a deeply personal journey, and our mission is to help you navigate it with intention. With the power of AI and data, we’re creating a future where cannabis consumers can make informed, purposeful choices every step of the way.

—--
Note: Always a good Bayesian, I look forward to (and reserve the right to) update my opinions and positions when presented with new information.