﻿What Does It Mean to Be “Pie High”?
Your perfect 10/10 cannabis experience - and how to get there


As the world increasingly embraces the benefits of cannabis, we're constantly learning more about how this ancient plant interacts with the complex systems of the human body. As the stigma fades, I believe the language we use to describe our experiences with cannabis needs to evolve, too. 

The term “high” has long been saddled with negative connotations, remnants of decades of prohibition, misinformation, and misunderstanding. For this reason, I hardly mention the word “high” in the Theory of Purposeful Cannabis Consumption. 


But what if we could reframe this? What if being “high” wasn’t a blanket term but a nuanced state of being, as varied and personal as the individuals experiencing it? This is where the concept of being “pie high” comes into play.


First, some background: The data underpinning what it means to be “pie high” comes from an analysis of 396,753 unique cannabis experiences recorded in the Jointly app since 2020. Using the app, individuals:
1. record their goals for cannabis consumption
2. select their products from a database of legal products including their characteristics
3. rate their experiences on a scale of 1 to 10
4. track various factors impacting their results.


This wealth of data offers us unprecedented insights into the multifaceted nature of cannabis consumption.


Before we get into the pie, let’s talk more about the word “high.” It’s a term that, for many, conjures images far removed from the reality of modern, purposeful cannabis use. The stigma attached to this word is a legacy of a bygone era, one that I am eager to leave behind. 


I see us at a crossroads: Do we abandon “high” for new terminology? Or do we reclaim it, infusing it with the positivity and the truth our data supports? 


I propose that we choose the latter, focusing on the goals of consumption and the experiences sought, rather than the singular state of being “high.” It’s an injustice to view “high” as a singular state - the experience is deeply personal and varied, influenced by a myriad of factors.


This brings us to the “pie” chart that is the inspiration for this post and this addition to our cannabis lexicon - the chart is a visual representation of the ideal cannabis experience, or being “Pie High.” This pie chart, adding up to a perfect 10/10 experience, is divided into slices representing factors that can enhance or detract from one’s cannabis journey. The percentages represent, across 396,753 unique cannabis experiences, the relative impact of that factor on the overall experience.


  



See how the data show that, if you get your product and dose exactly right, but you muck up the rest, the best you can do is a a 6/10 experience (on average). 

If you get the product or the dose wrong? Forget about it.


Look at how much isn’t about the product.


To achieve that 10/10, or “Pie High,” individuals must fine-tune each component to their unique preferences and goals. This is the essence of purposeful consumption, and it’s what the Jointly app facilitates.

Here’s a breakdown in non-pie form:


Specific Product
	26%
	Dose
	25%
	Product Type
	8%
	Product Factors
	59%
	

	

	Setting
	7%
	Consuming with whom
	5%
	Time of day
	4%
	Device
	3%
	Consumption Factors
	19%
	

	

	Sleep
	5%
	Hydration
	5%
	Stomach fullness
	5%
	Exercise
	4%
	Time since last consumption
	4%
	Physical Factors
	23%
	

For consumers, this means taking control of your cannabis experience. It’s about being mindful of not just what you consume, but how, when, and in what context. It’s about crafting the conditions that lead to your ideal “Pie High” - whether that’s deep relaxation, creative stimulation, or anything in between.


It's worth noting that the influence of each slice is not universal - it varies across individuals, genders, and age groups. The figures provided offer a general guideline, derived from a broad spectrum of consumers.


Delving deeper into the "Specific Product" slice lies the nuanced role of cannabinoids and terpenes in shaping your ultimate experience. This intricate dance of compounds is the backbone of Jointly's product recommendations. These aren't merely our recommendations but a collective wisdom distilled from countless individual experiences.


Consider this: Prior to embracing purposeful consumption, the average cannabis experience, as rated by consumers before using the Jointly app, hovers around 6.5 out of 10. Reflecting on your own experiences, where would they rank on this scale? Legal cannabis is expensive. Today only happens once. Go for a 10.


For retailers, brands, and sellers, this perspective is equally transformative. Even the finest cannabis products contribute to only a portion of the consumer’s experience. The rest is shaped by factors outside your control. However, you have a choice: Leave it to chance, or actively educate and guide your customers towards their perfect “Pie High,” using tools like Jointly’s Spark Pro and the wisdom about product performance in the data we’ve gathered.


How much more would your products be appreciated? How much more would people buy? How much more joy would be out there if people were at a 10 instead of a 6.5? How many people have a 5 experience and never come back?


How was the pie calculated? Basic statistics / data science, analyzing the variance in experiences across different conditions and normalizing these to present a comprehensive picture of what influences the cannabis experience. This approach recognizes that while some factors, like hydration, have a universally positive correlation with experience quality, others are deeply personal and can vary in either direction.


The term “pie high” might be new, but its concept is timeless. It’s about finding your perfect balance, your ideal state where cannabis enhances your life in exactly the way you desire. It’s a reminder that the cannabis experience is as diverse as the people who partake in it, and that there’s a “pie” for every occasion, for every individual.


Personally, I have a pie for writing, a pie for hiking, a pie for watching Love Island with Ivanna, and a pie for going out to eat.


If people embraced the concept of being “pie high,” we wouldn’t just be redefining a word - we’d be reshaping the narrative around cannabis - moving towards a future where cannabis consumption is understood, respected, and tailored to the individual, supported by data and driven by purpose. 


Welcome to the era of the “pie high” – may you find your perfect pie.

PS And, by the way, after we’ve sufficiently reclaimed the word “high” when it comes to cannabis, we can drop the “pie” part. That’s silly.


PPS What about mindset?

In the landscape of cannabis experiences, the "Pie High" model maps out the terrain, guiding users towards their optimum state. However, one might wonder why mindset—a factor often touted in discussions around psychedelic and cannabis experiences—is absent from the pie. The omission of pre-cannabis session mindset from the model is a deliberate choice, grounded in the pursuit of clarity and measurability.


Mindset, while undeniably influential, is a nebulous concept, inherently subjective and deeply personal. It's shaped by an intricate web of psychological, emotional, and situational factors, making it challenging to quantify or standardize. In contrast, the components included in the "Pie High" model—such as specific product, dose, and setting—are tangible and directly actionable. They offer clear pathways for experimentation and adjustment, allowing users to systematically tailor their cannabis experiences.


Furthermore, the "Pie High" model emphasizes factors that users can consciously manipulate before and during their cannabis sessions. While mindset is certainly a part of the preparatory phase, its fluid and dynamic nature defies simple categorization or modification through an app interface. Instead, by focusing on quantifiable and controllable elements, the model empowers users to construct their ideal cannabis experience from a foundation of concrete, actionable steps.


This approach aligns with the ethos of purposeful consumption championed by Jointly. It underscores the idea that achieving the perfect "Pie High" is not solely about internal readiness but about actively shaping the external conditions that contribute to the cannabis experience. In doing so, the model respects the complexity of mindset without letting it cloud the clarity of the path to an ideal cannabis state.