﻿Cannabis Shopping, Simplified
The Power of Goals and Data in Navigating Cannabis Choices


In the modern legal cannabis market, consumers face a bewildering array of products promising a variety of effects. It’s a great time to be a cannabis consumer. Yet, without robust data to guide their choices, many are left relying on anecdotal advice and marketing hype. 


I co-founded Jointly to help people discover better wellbeing with cannabis. I feel strongly that the current methods of selecting which cannabis to buy and which cannabis to sell—based on potency, price, strain names, and other superficial factors—are inadequate and often misleading. 


I will offer as a solution Jointly’s goal-based framework, grounded in extensive consumer data. It offers a revolutionary approach to cannabis shopping and selling. By focusing on what truly matters—utilizing cannabis to reach specific goal states that enable joy and relief and discovery—we can enhance consumer satisfaction and ensure more reliable, effective use of cannabis products.


Imagine going into a pharmacy like Walgreens or CVS where the pharmacist isn't prescribing your medicine based on evidence that it works for the reason you need it, as evaluated by a third party like the FDA. Instead, picture a pharmacy where the pharmacist recommends products based on personal experience or the last pitch they heard from a brand rep. Extend this analogy to the modern cannabis dispensary, where budtenders are expected to provide effective product recommendations without data to support their claims. 

I’ve spent a lot of time in retail over the years and that gives me a tremendous respect for role of the budtender in the modern dispensary. They’re asked to do an impossible job and are often vastly underpaid, undertrained, and undersupported. Most are doing their best, but it's unfair to expect them to make reliable recommendations without data. 

The influence of budtender recommendations on cannabis customers' purchasing decisions varies by market, but studies and surveys consistently show that a significant percentage of customers rely on these recommendations. According to various industry reports, approximately 40-60% of cannabis customers choose their products based on recommendations from their budtender. 


Is it unethical of the cannabis industry to ask budtenders to sell products by the effects they provide without actual data on the effectiveness of those products in providing those effects? If not unethical - irresponsible, at least? 

As the wave of cannabis legalization continues, acceptance is growing, and the stigma is dying. Across the country, legal dispensaries are opening. It’s a new era of cannabis consumption. However, these dispensaries are filled with complex products that produce a variety of effects, and people shop for and consume cannabis for at least 12 different reasons. 


My point of view (and a large part of the reason for Jointly’s existence) is that cannabis retailers and their employees are making product recommendations without the data they need. Likewise, cannabis consumers are buying products without the data they need. Most are doing their best to learn from the information available to them, and there are some great training and certification programs for budtenders. Still, in my view, it is inappropriate to make product recommendations for a substance that acts like a complex pharmaceutical without supporting data. 


Existing frameworks for product selection contradict, compete, and confuse. We can do better. 


Let's examine some of the most common methods people use to choose their next cannabis product and discuss their benefits and pitfalls.


Potency


The belief that higher potency equates to a better experience is a pervasive and dangerous myth in the cannabis industry. While it’s true that THC levels can influence the intensity of the effects, they don’t necessarily correlate with a better or more enjoyable experience. Higher potency products can often lead to undesirable side effects like anxiety or paranoia, especially for novice users. The pursuit of potency overlooks the nuanced interplay of cannabinoids and terpenes that create the full spectrum of cannabis effects. Instead, a data-driven approach that considers user goals and product performance can offer more tailored and satisfying experiences.


Price & Discounts


Price is a significant factor for consumers, especially with inflation driving up the cost of many staples. It’s important to spend money wisely on cannabis, but lower prices and discounts can often lead to suboptimal purchases. How much money is wasted on the wrong product just because it’s on sale? Discounted products might not meet the specific needs of the consumer, leading to bad or suboptimal experiences. The goal should be to find the right products for the right purposes, which can save money in the long run by avoiding these mistakes.


Strains


Relying on strain names to determine the effects of cannabis products is an outdated practice. As discussed in the article “Why Jointly is Better Than a Strain Finder”, strain names are not a reliable indicator of the effects a consumer can expect. The same strain name can produce different effects depending on the grower, the specific genetic makeup, the cultivation methods used, and the season. This variability makes it difficult for consumers to make informed decisions based solely on strain names.


Strain Types: Indica, Sativa, Hybrid


The traditional classifications of indica, sativa, and hybrid are largely unhelpful for consumers seeking specific effects. The simplicity of the framework is attractive. But these terms are too broad and fail to account for the complexities of cannabis chemistry. Indica, sativa, and hybrid classifications don’t reliably predict the effects a consumer will experience. What’s more important is understanding the cannabinoid and terpene profile of a product and how these compounds interact with an individual's endocannabinoid system.


Branding and Packaging


Choosing a product based on branding and packaging is obviously not the best method. While attractive branding and packaging can catch a consumer’s eye, they don’t necessarily correlate with product quality. A bigger spend on branding and packaging doesn’t guarantee a better experience. The effectiveness of a product should be evaluated based on data, not marketing.


Celebrity Endorsements


Celebrity endorsements are an especially silly reason to choose a cannabis product. While it might be entertaining to see your favorite celebrity promoting a product, this doesn’t provide any insight into whether the product will meet your specific needs. It’s essential to base product choices on objective data rather than the influence of celebrity culture. Celebrities can help widen acceptance of cannabis and educate, but I wouldn’t listen to them about what to put in your body next.


Personal Experience of a Single Individual


While personal testimonials can be helpful, they are limited in scope. One person’s experience with a product does not guarantee the same results for another due to the differences in individual endocannabinoid systems and personal preferences. It’s more effective to rely on a broad dataset that reflects the experiences of many people with similar goals.


Online Product Reviews


Online reviews on platforms like Leafly and Weedmaps can provide some insights, but their ratings and reviews are not goal-specific. These reviews and ratings often reflect subjective experiences that may not align with the specific goals of other consumers. For more actionable insights, reviews need to be tied to specific consumer goals and supported by comprehensive data.


Expert Product Reviews


Expert reviews can be enjoyable to read and may offer some valuable insights, but they often rely on the reviewer’s personal experience rather than broad data. Without a goal-specific framework, these reviews are limited in their usefulness. What works for one expert may not work for the next consumer. 


Cannabinoids


Cannabis is not one uniform entity. It is a complex plant made of over 400 different phytochemicals (def: bioactive nutrient plant chemicals). Around 60 of these chemicals are cannabinoid compounds, some with opposing effects. Cannabinoids are crucial to understanding product performance. However, it’s important to work from a vast and unbiased dataset to understand how different cannabinoids contribute to achieving specific goals. Jointly’s goal-specific framework leverages extensive data to identify which cannabinoid profiles are most effective for different purposes.


Terpenes


Terpenes add an additional layer to the cannabis experience, much like a lavender candle enhances the ambiance of a massage. However, their impact is often overstated. The primary driver of the cannabis experience is the cannabinoids, while terpenes play a supporting role. It’s better to have a product that performs well in its primary function. And of course it’s even better to bring the whole band together for a masterful performance. And also, the names of terpenes: limonene, caryophyllene, humulene, etc. - does anybody think the modern consumer has that long of an attention span? We’re going to teach them all about terpenes and then they’ll be great consumers? That direction doesn’t feel quite right to me.To me, cannabis is about the experience that the sum of the cannabinoids and terpenes (and other phytochemicals) conspire to produce.


Effects


Effects are the closest proxy to goals found in the cannabis industry. However, it’s not just about experiencing certain effects like giggling or euphoria; it’s about achieving specific goal states such as pain relief, improved sleep, or relaxation. They are related. The effects help you reach the goal state. They can also take you beyond it. Understanding how different products help achieve these goal states is crucial for meaningful recommendations. And remember: One man’s effect is another man’s goal. And my goal might be your side effect. Some people want energy and some want to sleep. Some want to isolate while others want to socialize. Some want to stimulate appetite while others want to suppress it. Some want to focus and some want to forget.


Flavor / Aroma


While flavor and aroma contribute to the enjoyment of cannabis, they are secondary to the product’s performance in achieving desired effects. Consumers benefit by prioritizing effectiveness over sensory attributes, though of course both are important for a holistic experience.


House Brands and Profit Margins


Another common but potentially harmful approach to buying or selling cannabis is focusing on house brands or products with better profit margins. Many dispensaries promote their own house brands, which are often marketed as high-quality and cost-effective. Similarly, budtenders may be incentivized to push certain products that yield higher profit margins for the store. While these practices might benefit the retailer's bottom line, they don’t necessarily serve the best interests of the consumer.


House brands can vary widely in quality and consistency. Without robust data to support the effectiveness of these products for specific consumer goals, there’s no guarantee they will meet the needs of the buyer. Relying solely on the store’s assurances can lead to suboptimal experiences, as the focus is often more on profit than on consumer satisfaction.


Similarly, when budtenders are encouraged to sell products with higher profit margins, the recommendations may be skewed. This creates a conflict of interest where the primary goal shifts from helping the consumer find the best product to maximizing store revenue and income. This practice can erode trust between consumers and retailers, as recommendations are no longer based on what’s best for the consumer but on what’s best for the business.


Jointly’s Goals: Reducing Complexity, Increasing Certainty, Causing Better Outcomes


Jointly’s goals framework is designed to reduce complexity and increase certainty, leading to better outcomes for consumers and retailers. Using good data, people make better decisions. Jointly enables consumers to choose products based on what works best for others with the same goals. 


Jointly’s goals are determined through a meticulous process, as explained in the article “The Goals for Your Cannabis Consumption”. This article details how we’ve identified and defined the 12 primary reasons why people consume cannabis, ranging from pain relief to enhancing creativity. 


In our mobile app, we’ve asked people over and over again for 4 years, “What is your goal in consuming cannabis?” The process begins with users logging their consumption experiences and noting how well a product helped them achieve their specific goals. This process has been repeated over hundreds of thousands of unique experiences across all states and demographics. Over time, this data has accumulated in statistically meaningful ways, revealing not only the names of those goals, but also which products and product characteristics are most likely to be effective for each goal. 


The goals are comprehensive. When consumers are asked “Why do you consume cannabis?” and presented with our 12 goals and a choice for “Other” - people choose 2.4 goals on average and only 2% choose “other.”


Our algorithm then strips away biases and misinformation, revealing which products and combinations of cannabinoids and terpenes are most likely to produce the desired experience. The algorithm recommends products based on that vast dataset, ensuring that recommendations are unbiased and driven by real consumer experiences, as detailed in the article “Jointly Product Matching.” This piece explains how Jointly’s algorithm evaluates various factors, including cannabinoid and terpene profiles, to match users with products that have consistently helped others achieve similar goals. This method ensures that the recommendations are not influenced by marketing or brand reputation but are purely based on effectiveness as reported by a large and diverse group of users.


By leveraging this extensive and unbiased dataset, Jointly’s framework provides consumers with clear, data-backed product recommendations. This approach not only helps consumers make more informed decisions but also supports retailers in offering products that are more likely to satisfy their customers' specific needs. The result is a cannabis shopping experience that is both simpler and more reliable, leading to better outcomes for everyone involved.


How This Works In Practice 


Step 1
Some variation of:
“Why do you want to use cannabis?”
“Why are you shopping for cannabis today?”
“What’s your goal?” 
“What kind of experience are you after?”
“How do you want to feel?”

Step 2
Some variation of:
“Here are the products most likely to deliver for you - based on nothing other than the unique, organic, unbiased experiences of (lots of) other people with the same goal.” 


Step 3
Some variation of:
“Now let’s discuss and examine your preferences on the secondary product attributes to reach a final decision.”

Jointly brings data from over half a million documented consumer experiences and puts it in the hands of buyers and sellers of cannabis. This approach creates better experiences for all involved. 


For the first time, people can choose their next cannabis purchase using data about what works best and sell cannabis using the same reliable information. This data is unbiased, organic, and authentic, free from outside influence.


The Icing on the Cake


The cannabis journey, of course, doesn’t end with product selection, Cannabis affects each person uniquely due to factors like genetics, tolerance, and environment.

With at least 12 reasons to buy and various overlapping or opposing factors, consumers need a comprehensive approach. Jointly’s free mobile app helps consumers find success by demonstrating what it means to practice purposeful consumption. Purposeful consumption means consuming with intent, being mindful of the factors that can contribute to a better or worse experience, noting and addressing any side effects, and reflecting on how well it’s all working. Users of our app leverage their own data and the collective experiences of others to improve their own experiences. 


Each consumer’s experiences shared in Jointly also enhance the platform’s overall intelligence. That’s why it’s called Jointly. It’s an adverb. We all share our experiences. We all benefit. We cooperate and contribute jointly, and the best weed wins.