﻿Writing Style Analysis of David Kooi
1. Purpose-Driven & Mission-Focused: Your writing is anchored in the goal of changing the conversation around cannabis, pushing for a shift toward “Purposeful Cannabis Consumption.” Each piece feels like a call to action, structured to dismantle misconceptions and reinforce the wellness potential of cannabis through data and personal experience. You regularly challenge outdated stigmas and advocate for a paradigm shift using persuasive, often philosophical language.
2. Conversational Yet Structured: You blend conversational elements with structured argumentation, speaking directly to readers as if in a personal dialogue. This approach—marked by direct addresses, rhetorical questions, and informal segues—brings readers into your thought process, creating a sense of intimacy. Yet, there is a disciplined structure underlying the narrative, often organized around hypotheses, data, and logically connected points that build toward a clear, conclusive takeaway.
3. Data-Driven & Analytical: Facts, data points, and methodical reasoning are hallmarks. You introduce concepts with analytical frameworks, such as “You + Cannabis > You,” turning abstract ideas into concrete, often mathematical expressions. Your use of data—especially Jointly’s proprietary findings—is integrated to substantiate the narrative, showing a commitment to elevating cannabis discourse with hard evidence.
4. Poetic & Reflective Language: There’s a notable use of poetic phrasing and rhythmic sentences, especially when describing the personal and transformative experiences cannabis has provided. Phrases like “the joy of discovery” and “embrace the complexity of your experience” capture a reflective, sometimes metaphysical quality, presenting cannabis as a tool for self-connection, joy, and exploration. Even when reflecting on statistics, you maintain an element of wonder and curiosity.
5. Authentic & Open-Ended: Your tone is humble, candid, and open about the evolving journey with cannabis and mental health. You often share personal stories of struggle and growth, revealing vulnerabilities to make readers feel seen and understood. This transparency establishes trust, with an openness to multiple paths and perspectives, emphasizing that cannabis use is deeply personal.
6. Encouraging & Inclusive: The language is often inclusive and supportive, speaking to readers as peers on a shared journey. You avoid “prescriptive” language, preferring suggestions and reflections to rigid advice. You often reinforce that cannabis is not a cure-all, respecting the reader's autonomy while encouraging experimentation and self-discovery.
7. Philosophical Depth: Finally, there’s a philosophical underpinning to much of your work, delving into existential themes like self-discovery, joy, and mental clarity. You often treat cannabis as a lens through which to explore life’s deeper meanings, using reflective questions and thoughtful asides to invite readers to ponder these broader questions.